<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../../logrocho/view/fichaRestaurante/restaurante.css" />
    <title>Restaurante Logrocho</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark menu">
        <div class="itemsMenu">
            <a class="btn btn-outline-primary itemMenu" href="usuarios">Usuarios</a>
            <a class="btn btn-outline-primary itemMenu" href="restaurantes">Restaurantes</a>
            <a class="btn btn-outline-primary itemMenu" href="pinchos">Pinchos</a>
            <a class="btn btn-outline-primary itemMenu" href="resenas">ReseÃ±as</a>
        </div>    
        <a class="btn btn-outline-danger btnLogout" href="#">Cerrar sesion</a>   
    </nav>
    <div class="content">
        <div class="cabeceraBar">
            <h1>Nombre Restaurante: <input id="inputNombreRestaurante" type="text" value="nombreRestaurante" class="editable"></h1>
            <h2>Nota media: 81/100</h2>
        </div>
        <div class="sliderImagenesBar">

        </div>
        <div class="datosBar">
            <h3 id="muestraId">ID: 3</h1>
            <h3>Direccion: <input id="inputDireccionRestaurante" type="text" value="C/Laurel NÂº13" class="editable"></h2>
        </div>
        <div class="descripcion">
            <h2>Descripcion del restaurante: </h2>
            <textarea name="inputDescripcion" id="inputDescripcion" class="editable">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi felis lacus, sollicitudin id tincidunt vitae, luctus nec lorem. Nunc et pellentesque felis, venenatis consectetur quam. Praesent in condimentum ante. Duis nec malesuada nisl, at euismod dui. Phasellus blandit ipsum libero, eget tempus arcu commodo vitae. In a diam ante. Integer iaculis nisi sit amet finibus luctus. Aliquam felis ligula, euismod non fermentum nec, bibendum in lacus. Cras mollis ante enim, at condimentum orci condimentum vel. Donec lectus arcu, posuere in pretium sed, dignissim a ipsum. Aliquam erat volutpat.</textarea>
        </div>
        
        <div class="tablaPinchos card">
            <h2 id="tituloTablaPinchos">TABLA DE PINCHOS</h2>
            <div class="filtrosBusqueda">
                <input type="text" name="" id="cuadroBusqueda" placeholder="Buscar ðŸ”Ž">
                <div>
                    <label for="minNota">Nota media minima</label>
                    <input type="number" id="minNota" name="minNota" value="0" min="0" max="100"> 
                </div>
                <div>
                    <label for="maxNota">Nota media maxima</label>
                    <input type="number" id="maxNota" name="maxNota" value="100" min="0" max="100">
                </div>    
                <div>
                    <label for="maxPrecio">Precio maximo</label>
                    <input type="number" id="maxPrecio" name="maxPrecio" step="any">
                </div>   
            </div>
            <table class="table table-striped table-hover ">
                <tr><th>ID</th><th>Nombre Pincho</th><th>Precio</th><th>Bar</th><th>Nota media</th><th>Cantidad de ReseÃ±as</th><th></th></tr>
                <tr><td>0</td><td>Pincho 1</td><td>5.00â‚¬</td><td>Bar 1</td><td>100</td><td>10</td><td class="colVerPinchos"><a class="btn btn-primary" href="restaurante.html">Ver Pincho</a></td></tr>
                <tr><td>1</td><td>Pincho 1</td><td>5.00â‚¬</td><td>Bar 1</td><td>100</td><td>10</td><td class="colVerPinchos"><a class="btn btn-primary" href="restaurante.html">Ver Pincho</a></td></tr>
                <tr><td>2</td><td>Pincho 1</td><td>5.00â‚¬</td><td>Bar 1</td><td>100</td><td>10</td><td class="colVerPinchos"><a class="btn btn-primary" href="restaurante.html">Ver Pincho</a></td></tr>
                <tr><td>3</td><td>Pincho 1</td><td>5.00â‚¬</td><td>Bar 1</td><td>100</td><td>10</td><td class="colVerPinchos"><a class="btn btn-primary" href="restaurante.html">Ver Pincho</a></td></tr>
                <tr><td>4</td><td>Pincho 1</td><td>5.00â‚¬</td><td>Bar 1</td><td>100</td><td>10</td><td class="colVerPinchos"><a class="btn btn-primary" href="restaurante.html">Ver Pincho</a></td></tr>
                <tr><td>5</td><td>Pincho 1</td><td>5.00â‚¬</td><td>Bar 1</td><td>100</td><td>10</td><td class="colVerPinchos"><a class="btn btn-primary" href="restaurante.html">Ver Pincho</a></td></tr>
                <tr><td>6</td><td>Pincho 1</td><td>5.00â‚¬</td><td>Bar 1</td><td>100</td><td>10</td><td class="colVerPinchos"><a class="btn btn-primary" href="restaurante.html">Ver Pincho</a></td></tr>
                <tr><td>7</td><td>Pincho 1</td><td>5.00â‚¬</td><td>Bar 1</td><td>100</td><td>10</td><td class="colVerPinchos"><a class="btn btn-primary" href="restaurante.html">Ver Pincho</a></td></tr>    
            </table>
            
        </div> 

        <div class="botonesGuardarDescartar">
            <a class="btn btn-outline-success" id="btnGuardar" onclick="guardarCambios()"> Guardar cambios ðŸ–«</a>
            <a class="btn btn-outline-danger" id="btnDescartar" onclick="descartarCambios()"> Descartar cambios âœ–</a>
        </div>
    </div>
    <footer class="footer">
        <div class="row justify-content-center mb-0 pt-5 pb-0 row-2 px-3">
            <div class="col-12">
                <div class="row row-2">
                    <div class="col-sm-3 text-md-center">
                        <h5><span> <i class="fa fa-firefox text-light" aria-hidden="true"></i></span><b> Stride</b></h5>
                    </div>
                    <div class="col-sm-3 my-sm-0 mt-5">
                        <ul class="list-unstyled">
                            <li class="mt-0 itemFooter">Platform</li>
                            <li class="itemFooter">Help Center</li>
                            <li class="itemFooter">Security</li>
                        </ul>
                    </div>
                    <div class="col-sm-3 my-sm-0 mt-5">
                        <ul class="list-unstyled">
                            <li class="mt-0 itemFooter">Customers</li>
                            <li class="itemFooter">Use Cases</li>
                            <li class="itemFooter">Customers Services</li>
                        </ul>
                    </div>
                    <div class="col-sm-3 my-sm-0 mt-5">
                        <ul class="list-unstyled">
                            <li class="mt-0 itemFooter">Company</li>
                            <li class="itemFooter">About</li>
                            <li class="itemFooter">Careers- <span class="Careers">We're-hiring</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-0 pt-0 row-1 mb-0 px-sm-3 px-2">
            <div class="col-12">
                <div class="row my-4 row-1 no-gutters">
                    <div class="col-sm-3 col-auto text-center"><small>&#9400; AbadÃ­a Software</small></div>
                    <div class="col-md-3 col-auto "></div>
                    <div class="col-md-3 col-auto"></div>
                    <div class="col my-auto text-md-left text-right "> <small> iabadiac01@larioja.edu.es <span><img src="../RecursosGenerales/simboloTwitter.png" class="img-fluid " width="25"></span> <span><img src="../RecursosGenerales/simboloTwitter.png" class="img-fluid " width="25"></span></small> </div>
                </div>
            </div>
        </div>
    </footer>  
    <script src="../../../logrocho/RecursosGenerales/jquery-3.6.0.js"></script>
    <script src="../../../logrocho/view/fichaRestaurante/restaurante.js"></script>
</body>
</html>