/*GENERALES*/
.content{

}

.titulo{
    border-bottom: 1px solid #f6f6f6;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 30px;
}
.spanTitulo{
    color: rgb(45, 45, 45);
    border-bottom: 2px solid #fc0;
    margin-left: 10%;
}
.contenido{
    width: 100%;
}

legend{
    background-color: #f2f2f2;
    border: medium none;
    clear: both;
    color: #999;
    font-size: 12px;
    font-weight: 400;
    padding: 7px 15px;
    text-transform: uppercase;
    width: inherit;
    border-radius: 30px;
    float: none;
}

fieldset{
    background-color: transparent;
    border-top: 3px solid #eee;
    margin-top: 60px;
    padding: 10px 25px;
    margin-left: 10%;
    margin-right: 10%;
}

 /*CABECERA*/
 .cabecera{
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
    background: #ffffff;
 }
 .logo{
    background-image: url("../../../../logrocho/RecursosGenerales/imgLogo/LogrochoBig.png");
    width: 150px;
    height: 150px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
 }
 .btnLogin{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
 }
 #btnLogout{
     color: red;
 }
 #btnLogin{
     text-decoration: none;
     color: black;
 }

 /*MENU*/
 .menu{
    width: 100%;
    height: 50px;
    border-top: 1px solid #e7e7e7;
    border-bottom: 2px solid rgb(255, 204, 0);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
 }
 .menu div{
    width: 50%;
    display: flex;
    flex-direction: row;
    align-content: center;
    height: 100%;
    background: #ffffff;
 }
.menu p{
    margin: 0px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    transition: 0.3s;
    cursor: pointer;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    color: #222;
}
.menu p:hover{
    background: rgb(255, 204, 0);
}
.btnMenu{
    height: 100%;
    width: 50%;
    text-decoration: none;
    background: #ffffff;
}

/*SUBMENU*/
.subMenu{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 10px;
    margin-left: 10%;
    margin-right: 10%;
}
.enlaceSubmenu{
    font-size: 11px;
    font-family: Arial narrow;
    text-transform: uppercase;
    display: block;
    padding: 5px 9px;
    background-color: #fff;
    color: grey;
    border: 1px solid #ddd;
    text-decoration: none;
    transition: 0.3s;
}
.enlaceSubmenu:hover{
    background-color: #e3e3e3;
    color: #444;
}
.btnSubmenu{
    margin-left: 20px;    
}

#contenedorBtnInfoPersonal{
    margin-left: 0px;
}

#btnResenasPublicadas{
    color: #fff;
    background-color: #444;
    border-width: 0;
    border-style: none;
    
}

/*TABLA RESEnAS*/
.resenas{
    width: 80%;
    margin-left: 10%;
}
#tablaResenas{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 10px;
    border-bottom: 3px solid #e3e3e3;
}
#tablaResenas th{
    background-color: #444;
    color: #e3e3e3;
    font-size: 10px;
    font-weight: 400;
    padding: 6px 10px;
    text-align: center;
    text-transform: uppercase;
    vertical-align: middle;
    font-family: "Arial Narrow",Arial;
}
#tablaResenas td{
    font-size: 12px;
    padding: 5px 7px;
    vertical-align: middle;
    border-top: 3px solid #e3e3e3;
    background-color: #f2f2f2;
}
.columnaPincho{
    width: 10%;
}
.columnaBar{
    width: 10%;
}
.columnaValoracion{
    width: 10%;
}
.columnaTexto{
    width: 60%;
}
.columnaEliminar{
    width: 10%;
}
.btnEliminar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 35px;
    font-size: 30px;
    width: 100%;
    cursor: pointer;
    transition: 0.3s;
}
.btnEliminar:hover{
    background-color: #dc3545;
    color: white;
}

/*FOOTER*/
@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

 body {
     font-family: 'Rubik', sans-serif;
     height: 100% !important;
     background-color: #F8F9FB !important
 }

 .container-fluid {
     margin-top: 101px;
     color: #000 !important
 }

 .card {
     background-color: #F8F9FB !important
 }

 p {
     font-size: calc(12px + (14 - 12) * ((100vw - 360px) / (1600 - 360))) !important;
 }

 h3 {
     font-size: calc(24px + (30 - 24) * ((100vw - 360px) / (1600 - 360))) !important
 }

 .social {
     font-size: 21px !important
 }

 .color-text {
     color: #757575 !important
 }

 button {
     font-size: calc(12px + (13 - 12) * ((100vw - 360px) / (1600 - 320))) !important;
     background-color: #2CA6FB !important;
     padding-left: calc(20px + (28 - 20) * ((100vw - 360px) / (1600 - 360))) !important;
     padding-right: calc(20px + (28 - 20) * ((100vw - 360px) / (1600 - 360))) !important;
     padding-top: calc(10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))) !important;
     padding-bottom: calc(10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))) !important
 }

 button:focus {
     -moz-box-shadow: none !important;
     -webkit-box-shadow: none !important;
     box-shadow: none !important;
     outline-width: 0
 }

 footer {
     color: #caced1 !important
 }

 li {
     margin-top: 20px;
     margin-bottom: 20px
 }

 .Careers {
     cursor: pointer;
     color: #1E88E5
 }

 .row-1 {
     background-color: #1E242A !important
 }

 .row-2 {
     background-color: #28323C !important
 }

 .itemFooter{
     cursor: pointer;
 }
 .itemFooter:hover{
    color: white;
}
.footer{
    margin-top: 25px;
    width: 100%;
}
#footerArriba{
    margin-right: 0px;
}
#footerAbajo{
    margin-right: 0px;
}
