<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="slider.css" />
    <title>Slider imagenes</title>
</head>
<body>
    <div class="content">
        <div class="slider">
            <div class="btnIzq">
                <a class="btn btn-outline-light izq" id="botonIzquierda" onclick="moverFotoIzquierda()"><</a>
            </div>            
            <div class="zonaCentral">
                <div class="botonesArriba">
                    <div class="btnPreferidos btn btn-outline-light" onclick="mostrarPreferidos()" id="btnPreferidos">Preferidos</div>
                    <div class="btnMejorValorados btn btn-outline-light" onclick="mostrarMejorValorados()" id="btnMejorValorados">Mejor valorados</div>
                </div>
                <div class="imagenes" id="imagenes">
                    <div class="imagen1 mostrado" id="imagen1"></div>
                    <div class="imagen2 noMostrado" id="imagen2"></div>
                </div>
                <div class="imagenes2" id="imagenes2">
                    <div class="imagen2_1 mostrado" id="imagen2_1"></div>
                </div>
                <div class="botonPausa btn btn-outline-light" onclick="pararReanudarAnimacion()" id="btnPararAnimacion">
                    Parar animacion
                </div>
            </div>
            <div class="btnDer">
                <a class="btn btn-outline-light der" id="botonDerecha" onclick="moverFotoDerecha()">></a>
            </div>
        </div>
    </div>
    <script src="./slider.js"></script>
</body>
</html>