/*GENERALES*/
.content{
    background: #ffffff;
}
hr{
    color: #fc0;
}

 /*CABECERA*/
 .cabecera{
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
    background: #ffffff;
 }
 .logo{
    background-image: url("../../../../logrocho/RecursosGenerales/imgLogo/LogrochoBig.png");
    width: 150px;
    height: 150px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
 }
 .btnLogin{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
 }
 #btnLogout{
     color: red;
 }
 #btnLogin{
     text-decoration: none;
     color: black;
 }

 /*MENU*/
 .menu{
    width: 100%;
    height: 50px;
    border-top: 1px solid #e7e7e7;
    border-bottom: 2px solid #fc0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
 }
 .menu div{
    width: 50%;
    display: flex;
    flex-direction: row;
    align-content: center;
    height: 100%;
    background: #ffffff;
 }
.menu p{
    margin: 0px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    transition: 0.3s;
    cursor: pointer;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    color: #222;
}
.menu p:hover{
    background: #fc0;
}
.btnMenu{
    height: 100%;
    width: 50%;
    text-decoration: none;
    background: #ffffff;
}
.btnMapa{
    background: #fc0;
}

/*TITULOS*/
.titulo{
    border-bottom: 1px solid #f6f6f6;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 30px;
    
}
.spanTitulo{
    color: rgb(45, 45, 45);
    border-bottom: 2px solid #fc0;
    margin-left: 150px;
}

/*CONTENEDOR MAPA BARES*/
.contenedorMapaBares{
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
    background: #f4f6f5;
    border-top: 3px solid #fc0;
    border-bottom: 3px solid #fc0;
}

/*MAPA*/
.contenedorMapa{
    height: 100%;
    width: 65%;
}

/*BUSCADOR BARES*/
.buscador{
    border-bottom: 2px solid #fc0;
    border-right: 2px solid #fc0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 10%;
}
.buscador input:focus{
    box-shadow: 0px 0px 10px #fc0;
    border: 0px;
}
.buscadorLabel{
    background: #fc0;
    width: 20%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.buscadorLabel h3{
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 0px;
    text-align: center;
}
.buscadorInput{
    border: 0px;
    outline: none;
    box-shadow: 0px 0px 0px #fc0;
    transition: 0.3s;
    padding-left: 10px;
    width: 80%;
}

/*BOTONES TOOGLE*/
.btnsToogle{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    border-bottom: 2px solid #fc0;
    height: 5%;
    align-items: center;
}
.btnToogle{
    width: 50%;
    text-align: center;
    transition: 0.3s;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    color: #222;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.btnToogle:hover{
    background: #fc0;
}

/*BARES*/
.contenedorBares{
    height: 100%;
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bares{
    width: 100%;
    overflow-y: scroll;
    height: 85%;
}
.bar{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid #ffcc0063;
    margin-top: 5px;
    padding-bottom: 5px;
}
.bar p{
    height: 100%;
    margin: 0px;
}



/*FOOTER*/
@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

 body {
     font-family: 'Rubik', sans-serif;
     height: 100% !important;
     background-color: #F8F9FB !important
 }

 .container-fluid {
     margin-top: 101px;
     color: #000 !important
 }

 .card {
     background-color: #F8F9FB !important
 }

 p {
     font-size: calc(12px + (14 - 12) * ((100vw - 360px) / (1600 - 360))) !important;
 }

 h3 {
     font-size: calc(24px + (30 - 24) * ((100vw - 360px) / (1600 - 360))) !important
 }

 .social {
     font-size: 21px !important
 }

 .color-text {
     color: #757575 !important
 }

 button {
     font-size: calc(12px + (13 - 12) * ((100vw - 360px) / (1600 - 320))) !important;
     background-color: #2CA6FB !important;
     padding-left: calc(20px + (28 - 20) * ((100vw - 360px) / (1600 - 360))) !important;
     padding-right: calc(20px + (28 - 20) * ((100vw - 360px) / (1600 - 360))) !important;
     padding-top: calc(10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))) !important;
     padding-bottom: calc(10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))) !important
 }

 button:focus {
     -moz-box-shadow: none !important;
     -webkit-box-shadow: none !important;
     box-shadow: none !important;
     outline-width: 0
 }

 footer {
     color: #caced1 !important
 }

 li {
     margin-top: 20px;
     margin-bottom: 20px
 }

 .Careers {
     cursor: pointer;
     color: #1E88E5
 }

 .row-1 {
     background-color: #1E242A !important
 }

 .row-2 {
     background-color: #28323C !important
 }

 .itemFooter{
     cursor: pointer;
 }
 .itemFooter:hover{
    color: white;
}
.footer{
    margin-top: 25px;
    width: 100%;
}
#footerArriba{
    margin-right: 0px;
}
#footerAbajo{
    margin-right: 0px;
}
