<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../../logrocho/view/fichaPincho/pincho.css" />
    <title>Pincho Logrocho</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark menu">
        <div class="contenidoMenu">
            <h3 class="text-white" id="logoLogrocho">Logrocho</h3>
            <div class="itemsMenu">
                <a class="btn btn-outline-primary itemMenu" href="usuarios">Usuarios</a>
                <a class="btn btn-outline-primary itemMenu" href="restaurantes">Restaurantes</a>
                <a class="btn btn-outline-primary itemMenu" href="pinchos">Pinchos</a>
                <a class="btn btn-outline-primary itemMenu" href="resenas">Resenas</a>
            </div>    
            <a class="btn btn-outline-danger btnLogout" href="login">Cerrar sesion</a> 
        </div>          
    </nav>
    <div class="content">
        <div class="cabeceraEdicionPincho">
            <div class="tituloEdicionPincho">
                <h1>PAGINA DE EDICIÓN DE PINCHO</h1>
                <small class="smallInfo">Notese que los campos que puedes modificar son aquellos cuyo texto es azul</small>
            </div>
            <div class="btnsEliminarLimpiar">
                <a class="btn btn-danger" onclick="eliminarPincho()">Eliminar Pincho</a>
            </div> 
        </div>
        
        
        <div class="nombrePrecioPincho">
            <h1>Nombre Pincho: <input id="inputNombrePincho" type="text" value="nombrePincho"></h1>
            <h2>Nota media: 78/100</h2>
            <h2>Precio <input id="inputPrecioPincho" type="number" step="any" value="5.00"> €</h2>
        </div>
        <div class="fotoResena card">
            <div class="slider">
                
                <div class="imagenMostrada" id="imagenGrande">
                    
                </div>
                <div class="miniaturasTresImagenes">
                    <div class="contenedorImg">
                        <div id="miniatura1" class="miniatura" onclick="mostrarImagen(1)">
                            <input type="file" id="inputImagen1">
                        </div>
                        <div id="btnEliminarImagen1" class="btnEliminarImagen btn btn-danger" onclick="eliminarImagen(1)">
                            🗑
                        </div>
                        <div id="btnGuardarImagen1" class="btnGuardarImagen btn btn-success" onclick="guardarImagen(1)">
                            🖫
                        </div>
                    </div>
                    <div class="contenedorImg">
                        <div id="miniatura2" class="miniatura" onclick="mostrarImagen(2)">
                            <input type="file" id="inputImagen2">
                        </div>
                        <div id="btnEliminarImagen2" class="btnEliminarImagen btn btn-danger" onclick="eliminarImagen(2)">
                            🗑
                        </div>
                        <div id="btnGuardarImagen2" class="btnGuardarImagen btn btn-success" onclick="guardarImagen(2)">
                            🖫
                        </div>
                    </div>
                    <div class="contenedorImg">
                        <div id="miniatura3" class="miniatura" onclick="mostrarImagen(3)">
                            <input type="file" id="inputImagen3">
                        </div>
                        <div id="btnEliminarImagen3" class="btnEliminarImagen btn btn-danger" onclick="eliminarImagen(3)">
                            🗑
                        </div>  
                        <div id="btnGuardarImagen3" class="btnGuardarImagen btn btn-success" onclick="guardarImagen(3)">
                            🖫
                        </div>
                    </div>
                </div>

            </div>
            <div class="resenas card" id="tablaResenas">
                <div class="resena card">
                    <div class="imgPerfilResena">                        

                    </div>
                    <div class="textosResena">
                        <div class="cabeceraResena">
                            <a class="h3 usuarioResena">Usuario</a>
                            <h3>46/100</h3>
                        </div>
                        <div class="descripcionResena">
                            <textarea id="textoResena1" class="textoResena">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed mauris ut massa interdum scelerisque. Curabitur volutpat lacus ut interdum volutpat.                       
                            </textarea>
                        </div>
                        <a class="btnEliminarComentario btn btn-outline-danger">🗑</a>
                    </div>
                </div>
                <div class="resena card">
                    <div class="imgPerfilResena">

                    </div>
                    <div class="textosResena">
                        <div class="cabeceraResena">
                            <a class="h3 usuarioResena">Usuario</a>
                            <h3>46/100</h3>
                        </div>
                        <div class="descripcionResena">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed mauris ut massa interdum scelerisque. Curabitur volutpat lacus ut interdum volutpat.</p>
                        </div>
                        <a class="btnEliminarComentario btn btn-outline-danger">🗑</a>
                    </div>
                </div>
                <div class="resena card">
                    <div class="imgPerfilResena">

                    </div>
                    <div class="textosResena">
                        <div class="cabeceraResena">
                            <a class="h3 usuarioResena">Usuario</a>
                            <h3>46/100</h3>
                        </div>
                        <div class="descripcionResena">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed mauris ut massa interdum scelerisque. Curabitur volutpat lacus ut interdum volutpat.</p>
                        </div>
                        <a class="btnEliminarComentario btn btn-outline-danger">🗑</a>
                    </div>
                </div>
                <div class="resena card">
                    <div class="imgPerfilResena">

                    </div>
                    <div class="textosResena">
                        <div class="cabeceraResena">
                            <a class="h3 usuarioResena">Usuario</a>
                            <h3>46/100</h3>
                        </div>
                        <div class="descripcionResena">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed mauris ut massa interdum scelerisque. Curabitur volutpat lacus ut interdum volutpat.</p>
                        </div>
                        <a class="btnEliminarComentario btn btn-outline-danger">🗑</a>
                    </div>
                </div>
                <div class="resena card">
                    <div class="imgPerfilResena">

                    </div>
                    <div class="textosResena">
                        <div class="cabeceraResena">
                            <a class="h3 usuarioResena">Usuario</a>
                            <h3>46/100</h3>
                        </div>
                        <div class="descripcionResena">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed mauris ut massa interdum scelerisque. Curabitur volutpat lacus ut interdum volutpat.</p>
                        </div>
                        <a class="btnEliminarComentario btn btn-outline-danger">🗑</a>
                    </div>
                </div>
                <div class="resena card">
                    <div class="imgPerfilResena">

                    </div>
                    <div class="textosResena">
                        <div class="cabeceraResena">
                            <a class="h3 usuarioResena">Usuario</a>
                            <h3>46/100</h3>
                        </div>
                        <div class="descripcionResena">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed mauris ut massa interdum scelerisque. Curabitur volutpat lacus ut interdum volutpat.</p>
                        </div>
                        <a class="btnEliminarComentario btn btn-outline-danger">🗑</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="idsPinchoBar">
            <h2 id="idPincho">ID: 3</h2>
            <h2>BAR <input id="inputBar" type="number" value="3"></h2>
        </div>        
        <div class="descripcion">
            <h2>Descripcion del pincho: </h2>
            <textarea name="inputDescripcion" id="inputDescripcion" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi felis lacus, sollicitudin id tincidunt vitae, luctus nec lorem. Nunc et pellentesque felis, venenatis consectetur quam. Praesent in condimentum ante. Duis nec malesuada nisl, at euismod dui. Phasellus blandit ipsum libero, eget tempus arcu commodo vitae. In a diam ante. Integer iaculis nisi sit amet finibus luctus. Aliquam felis ligula, euismod non fermentum nec, bibendum in lacus. Cras mollis ante enim, at condimentum orci condimentum vel. Donec lectus arcu, posuere in pretium sed, dignissim a ipsum. Aliquam erat volutpat.</textarea>
        </div>
        <div class="botonesGuardarDescartar">
            <a class="btn btn-outline-success" id="btnGuardar" onclick="guardarCambios()"> Guardar cambios 🖫</a>
            <a class="btn btn-outline-danger" id="btnDescartar" onclick="descartarCambios()"> Descartar cambios ✖</a>
        </div>
    </div>
    <footer class="footer">
        <div class="row justify-content-center mb-0 pt-5 pb-0 row-2 px-3" id="footerArriba">
            <div class="col-12">
                <div class="row row-2">
                    <div class="col-sm-3 text-md-center">
                        <h5><span> <i class="fa fa-firefox text-light" aria-hidden="true"></i></span><b>Logrocho</b></h5>
                    </div>
                    <div class="col-sm-3 my-sm-0 mt-5">
                        <ul class="list-unstyled">
                            <li class="mt-0 itemFooter">Plataforma</li>
                            <li class="itemFooter">Centro de ayuda</li>
                            <li class="itemFooter">Seguridad</li>
                        </ul>
                    </div>
                    <div class="col-sm-3 my-sm-0 mt-5">
                        <ul class="list-unstyled">
                            <li class="mt-0 itemFooter">Clientes</li>
                            <li class="itemFooter">Casos de uso</li>
                            <li class="itemFooter">Servicios al cliente</li>
                        </ul>
                    </div>
                    <div class="col-sm-3 my-sm-0 mt-5">
                        <ul class="list-unstyled">
                            <li class="mt-0 itemFooter">Companía</li>
                            <li class="itemFooter">Sobre nosotros</li>
                            <li class="itemFooter">Carreras- <span class="Careers">Estamos contratando</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-0 pt-0 row-1 mb-0 px-sm-3 px-2" id="footerAbajo">
            <div class="col-12">
                <div class="row my-4 row-1 no-gutters">
                    <div class="col-sm-3 col-auto text-center"><small>&#9400; Abadía Software</small></div>
                    <div class="col-md-3 col-auto "></div>
                    <div class="col-md-3 col-auto"></div>
                    <div class="col my-auto text-md-left text-right "> <small> iabadiac01@larioja.edu.es <span><img src="../RecursosGenerales/simboloTwitter.png" class="img-fluid " width="25"></span> <span><img src="../RecursosGenerales/simboloTwitter.png" class="img-fluid " width="25"></span></small> </div>
                </div>
            </div>
        </div>
    </footer>  
    <script src="../../../logrocho/RecursosGenerales/jquery-3.6.0.js"></script>
    <script src="../../../logrocho/view/fichaPincho/pincho.js"></script>
</body>
</html>