<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="restaurante.css" />
    <title>Restaurante Logrocho</title>
</head>
<body>
    <div class="tablaPinchos card">
        <table class="table table-striped table-hover ">
            <tr><th>ID</th><th>Nombre Pincho</th><th>Bar</th><th>Nota media</th><th>Cantidad de Rese√±as</th><th></th></tr>
            <tr><td>0</td><td>Pincho 1</td><td>Bar 1</td><td>100</td><td>10</td><td class="colVerPinchos"><a class="btn btn-primary" href="restaurante.html">Ver Pincho</a></td></tr>
            <tr><td>1</td><td>Pincho 1</td><td>Bar 1</td><td>100</td><td>10</td><td class="colVerPinchos"><a class="btn btn-primary" href="restaurante.html">Ver Pincho</a></td></tr>
            <tr><td>2</td><td>Pincho 1</td><td>Bar 1</td><td>100</td><td>10</td><td class="colVerPinchos"><a class="btn btn-primary" href="restaurante.html">Ver Pincho</a></td></tr>
            <tr><td>3</td><td>Pincho 1</td><td>Bar 1</td><td>100</td><td>10</td><td class="colVerPinchos"><a class="btn btn-primary" href="restaurante.html">Ver Pincho</a></td></tr>
            <tr><td>4</td><td>Pincho 1</td><td>Bar 1</td><td>100</td><td>10</td><td class="colVerPinchos"><a class="btn btn-primary" href="restaurante.html">Ver Pincho</a></td></tr>
            <tr><td>5</td><td>Pincho 1</td><td>Bar 1</td><td>100</td><td>10</td><td class="colVerPinchos"><a class="btn btn-primary" href="restaurante.html">Ver Pincho</a></td></tr>
            <tr><td>6</td><td>Pincho 1</td><td>Bar 1</td><td>100</td><td>10</td><td class="colVerPinchos"><a class="btn btn-primary" href="restaurante.html">Ver Pincho</a></td></tr>
            <tr><td>7</td><td>Pincho 1</td><td>Bar 1</td><td>100</td><td>10</td><td class="colVerPinchos"><a class="btn btn-primary" href="restaurante.html">Ver Pincho</a></td></tr>    
        </table>
    </div> 
</body>
</html>