<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="restaurante.css" />
    <title>Restaurante Logrocho</title>
</head>
<body>
    <div class="content">
        <div class="cabeceraBar">
            <h1>Nombre Restaurante: <input id="inputNombreRestaurante" type="text" value="nombreRestaurante"></h1>
            <h2>Nota media: 81/100</h2>
        </div>
        <div class="sliderImagenesBar">

        </div>
        <div class="datosBar">
            <h3>ID: 3</h1>
            <h3>Direccion: <input id="inputDireccionRestaurante" type="text" value="C/Laurel Nº13"></h2>
        </div>
        <div class="descripcion">
            <h2>Descripcion del pincho: </h2>
            <textarea name="inputDescripcion" id="inputDescripcion" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi felis lacus, sollicitudin id tincidunt vitae, luctus nec lorem. Nunc et pellentesque felis, venenatis consectetur quam. Praesent in condimentum ante. Duis nec malesuada nisl, at euismod dui. Phasellus blandit ipsum libero, eget tempus arcu commodo vitae. In a diam ante. Integer iaculis nisi sit amet finibus luctus. Aliquam felis ligula, euismod non fermentum nec, bibendum in lacus. Cras mollis ante enim, at condimentum orci condimentum vel. Donec lectus arcu, posuere in pretium sed, dignissim a ipsum. Aliquam erat volutpat.</textarea>
        </div>
        
        <div class="tablaPinchos card">
            <h2 id="tituloTablaPinchos">TABLA DE PINCHOS</h2>
            <table class="table table-striped table-hover ">
                <tr><th>ID</th><th>Nombre Pincho</th><th>Precio</th><th>Bar</th><th>Nota media</th><th>Cantidad de Reseñas</th><th></th></tr>
                <tr><td>0</td><td>Pincho 1</td><td>5.00€</td><td>Bar 1</td><td>100</td><td>10</td><td class="colVerPinchos"><a class="btn btn-primary" href="restaurante.html">Ver Pincho</a></td></tr>
                <tr><td>1</td><td>Pincho 1</td><td>5.00€</td><td>Bar 1</td><td>100</td><td>10</td><td class="colVerPinchos"><a class="btn btn-primary" href="restaurante.html">Ver Pincho</a></td></tr>
                <tr><td>2</td><td>Pincho 1</td><td>5.00€</td><td>Bar 1</td><td>100</td><td>10</td><td class="colVerPinchos"><a class="btn btn-primary" href="restaurante.html">Ver Pincho</a></td></tr>
                <tr><td>3</td><td>Pincho 1</td><td>5.00€</td><td>Bar 1</td><td>100</td><td>10</td><td class="colVerPinchos"><a class="btn btn-primary" href="restaurante.html">Ver Pincho</a></td></tr>
                <tr><td>4</td><td>Pincho 1</td><td>5.00€</td><td>Bar 1</td><td>100</td><td>10</td><td class="colVerPinchos"><a class="btn btn-primary" href="restaurante.html">Ver Pincho</a></td></tr>
                <tr><td>5</td><td>Pincho 1</td><td>5.00€</td><td>Bar 1</td><td>100</td><td>10</td><td class="colVerPinchos"><a class="btn btn-primary" href="restaurante.html">Ver Pincho</a></td></tr>
                <tr><td>6</td><td>Pincho 1</td><td>5.00€</td><td>Bar 1</td><td>100</td><td>10</td><td class="colVerPinchos"><a class="btn btn-primary" href="restaurante.html">Ver Pincho</a></td></tr>
                <tr><td>7</td><td>Pincho 1</td><td>5.00€</td><td>Bar 1</td><td>100</td><td>10</td><td class="colVerPinchos"><a class="btn btn-primary" href="restaurante.html">Ver Pincho</a></td></tr>    
            </table>
        </div> 
        
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top piePagina">
            <div class="col-md-4 d-flex align-items-center">
              <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
              </a>
              <span class="text-muted">© 2021 Logrocho, Inc</span>
            </div>
        
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
              <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
              <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
              <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
            </ul>
        </footer>
    </div>
    
</body>
</html>