<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../../logrocho/view/fichaUsuario/usuario.css" />
    <title>Usuario Logrocho</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark menu">
        <div class="itemsMenu">
            <a class="btn btn-outline-primary itemMenu" href="usuarios">Usuarios</a>
            <a class="btn btn-outline-primary itemMenu" href="restaurantes">Restaurantes</a>
            <a class="btn btn-outline-primary itemMenu" href="pinchos">Pinchos</a>
            <a class="btn btn-outline-primary itemMenu" href="resenas">Reseñas</a>
        </div>    
        <a class="btn btn-outline-danger btnLogout" href="#">Cerrar sesion</a>   
    </nav>
    <div class="content">
        <div class="datos">
            <div class="perfil">
                <div class="imgPerfil">

                </div>
                <div class="nombreApellidos">
                    <h2 id="idUsuario">ID: 1</h2>
                    <h2 id="nombreCompleto">Iker Abadia Conejos</h2>
                    <a class="btn btn-danger">Eliminar Usuario</a>
                </div>
            </div>
            <div class="datosPersonales">
                <pre>
                    <b>Nombre usuario: </b> <span id="spanUser">Usuario1 </span> 

                    <b>Correo electronico: </b> <span id="spanCorreo">correo1@gmail.com</span> 

                    <b>Nota media reseñas: </b> <span id="spanNota">7.9</span> 

                    <b>Cantidad reseñas publicadas: </b> <span id="spanCantidadReseñas">12</span> 
                </pre>
            </div>
        </div>
        <div class="tablaReseñas card">
            <h2 id="tituloTablaUsuarios">LISTADO DE RESEÑAS</h2>
            <div class="filtrosBusqueda">
                <input type="text" name="" id="cuadroBusqueda" placeholder="Buscar 🔎">
                <div>
                    <label for="minNota">Nota minima</label>
                    <input type="number" id="minNota" name="minNota" value="0" min="0" max="100"> 
                </div>
                <div>
                    <label for="maxNota">Nota maxima</label>
                    <input type="number" id="maxNota" name="maxNota" value="100" min="0" max="100">
                </div>                
            </div>
            <table class="table table-striped table-hover listadoReseñas">
                <tr><th>ID</th><th>Nombre Usuario</th><th>Nota</th><th>Pincho</th><th>Reseña</th></tr>
                <tr><td>0</td><td>Usuario 1</td><td>7</td><td>Pinchote</td><td class="columnaReseña">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum scelerisque lacinia tortor eu accumsan. Aenean sodales velit ante, aliquam malesuada nibh ullamcorper a. In id ex vel arcu accumsan ultrices. Ut sagittis tempor ex eget auctor. Phasellus euismod fringilla fermentum. Praesent lacinia diam non massa fermentum laoreet et et augue. Pellentesque eget ante quis nulla tincidunt aliquam. Donec eget neque nec lorem dapibus pharetra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut euismod ante eu metus aliquet vestibulum. In vehicula euismod felis id viverra.</td></tr>
                <tr><td>1</td><td>Usuario 1</td><td>7</td><td>Pinchote</td><td class="columnaReseña">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum scelerisque lacinia tortor eu accumsan. Aenean sodales velit ante, aliquam malesuada nibh ullamcorper a. In id ex vel arcu accumsan ultrices. Ut sagittis tempor ex eget auctor. Phasellus euismod fringilla fermentum. Praesent lacinia diam non massa fermentum laoreet et et augue. Pellentesque eget ante quis nulla tincidunt aliquam. Donec eget neque nec lorem dapibus pharetra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut euismod ante eu metus aliquet vestibulum. In vehicula euismod felis id viverra.</td></tr>
                <tr><td>2</td><td>Usuario 1</td><td>7</td><td>Pinchote</td><td class="columnaReseña">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum scelerisque lacinia tortor eu accumsan. Aenean sodales velit ante, aliquam malesuada nibh ullamcorper a. In id ex vel arcu accumsan ultrices. Ut sagittis tempor ex eget auctor. Phasellus euismod fringilla fermentum. Praesent lacinia diam non massa fermentum laoreet et et augue. Pellentesque eget ante quis nulla tincidunt aliquam. Donec eget neque nec lorem dapibus pharetra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut euismod ante eu metus aliquet vestibulum. In vehicula euismod felis id viverra.</td></tr>
                <tr><td>3</td><td>Usuario 1</td><td>7</td><td>Pinchote</td><td class="columnaReseña">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum scelerisque lacinia tortor eu accumsan. Aenean sodales velit ante, aliquam malesuada nibh ullamcorper a. In id ex vel arcu accumsan ultrices. Ut sagittis tempor ex eget auctor. Phasellus euismod fringilla fermentum. Praesent lacinia diam non massa fermentum laoreet et et augue. Pellentesque eget ante quis nulla tincidunt aliquam. Donec eget neque nec lorem dapibus pharetra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut euismod ante eu metus aliquet vestibulum. In vehicula euismod felis id viverra.</td></tr>
                <tr><td>4</td><td>Usuario 1</td><td>7</td><td>Pinchote</td><td class="columnaReseña">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum scelerisque lacinia tortor eu accumsan. Aenean sodales velit ante, aliquam malesuada nibh ullamcorper a. In id ex vel arcu accumsan ultrices. Ut sagittis tempor ex eget auctor. Phasellus euismod fringilla fermentum. Praesent lacinia diam non massa fermentum laoreet et et augue. Pellentesque eget ante quis nulla tincidunt aliquam. Donec eget neque nec lorem dapibus pharetra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut euismod ante eu metus aliquet vestibulum. In vehicula euismod felis id viverra.</td></tr>
                <tr><td>5</td><td>Usuario 1</td><td>7</td><td>Pinchote</td><td class="columnaReseña">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum scelerisque lacinia tortor eu accumsan. Aenean sodales velit ante, aliquam malesuada nibh ullamcorper a. In id ex vel arcu accumsan ultrices. Ut sagittis tempor ex eget auctor. Phasellus euismod fringilla fermentum. Praesent lacinia diam non massa fermentum laoreet et et augue. Pellentesque eget ante quis nulla tincidunt aliquam. Donec eget neque nec lorem dapibus pharetra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut euismod ante eu metus aliquet vestibulum. In vehicula euismod felis id viverra.</td></tr>
                <tr><td>6</td><td>Usuario 1</td><td>7</td><td>Pinchote</td><td class="columnaReseña">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum scelerisque lacinia tortor eu accumsan. Aenean sodales velit ante, aliquam malesuada nibh ullamcorper a. In id ex vel arcu accumsan ultrices. Ut sagittis tempor ex eget auctor. Phasellus euismod fringilla fermentum. Praesent lacinia diam non massa fermentum laoreet et et augue. Pellentesque eget ante quis nulla tincidunt aliquam. Donec eget neque nec lorem dapibus pharetra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut euismod ante eu metus aliquet vestibulum. In vehicula euismod felis id viverra.</td></tr>
                <tr><td>7</td><td>Usuario 1</td><td>7</td><td>Pinchote</td><td class="columnaReseña">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum scelerisque lacinia tortor eu accumsan. Aenean sodales velit ante, aliquam malesuada nibh ullamcorper a. In id ex vel arcu accumsan ultrices. Ut sagittis tempor ex eget auctor. Phasellus euismod fringilla fermentum. Praesent lacinia diam non massa fermentum laoreet et et augue. Pellentesque eget ante quis nulla tincidunt aliquam. Donec eget neque nec lorem dapibus pharetra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut euismod ante eu metus aliquet vestibulum. In vehicula euismod felis id viverra.</td></tr>    
            </table>
        </div> 
    </div>
    <footer class="footer">
        <div class="row justify-content-center mb-0 pt-5 pb-0 row-2 px-3">
            <div class="col-12">
                <div class="row row-2">
                    <div class="col-sm-3 text-md-center">
                        <h5><span> <i class="fa fa-firefox text-light" aria-hidden="true"></i></span><b> Stride</b></h5>
                    </div>
                    <div class="col-sm-3 my-sm-0 mt-5">
                        <ul class="list-unstyled">
                            <li class="mt-0 itemFooter">Platform</li>
                            <li class="itemFooter">Help Center</li>
                            <li class="itemFooter">Security</li>
                        </ul>
                    </div>
                    <div class="col-sm-3 my-sm-0 mt-5">
                        <ul class="list-unstyled">
                            <li class="mt-0 itemFooter">Customers</li>
                            <li class="itemFooter">Use Cases</li>
                            <li class="itemFooter">Customers Services</li>
                        </ul>
                    </div>
                    <div class="col-sm-3 my-sm-0 mt-5">
                        <ul class="list-unstyled">
                            <li class="mt-0 itemFooter">Company</li>
                            <li class="itemFooter">About</li>
                            <li class="itemFooter">Careers- <span class="Careers">We're-hiring</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-0 pt-0 row-1 mb-0 px-sm-3 px-2">
            <div class="col-12">
                <div class="row my-4 row-1 no-gutters">
                    <div class="col-sm-3 col-auto text-center"><small>&#9400; Abadía Software</small></div>
                    <div class="col-md-3 col-auto "></div>
                    <div class="col-md-3 col-auto"></div>
                    <div class="col my-auto text-md-left text-right "> <small> iabadiac01@larioja.edu.es <span><img src="../RecursosGenerales/simboloTwitter.png" class="img-fluid " width="25"></span> <span><img src="../RecursosGenerales/simboloTwitter.png" class="img-fluid " width="25"></span></small> </div>
                </div>
            </div>
        </div>
    </footer>  
    <script src="../../../logrocho/RecursosGenerales/jquery-3.6.0.js"></script>
    <script src="../../../logrocho/view/fichaUsuario/usuario.js"></script>
</body>
</html>