/*GENERAL*/
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    background: #f1efe6;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    background: #e8e5dd;
    border-radius: 15px;
    padding: 10px;
}

/*FILTROS BUSQUEDA*/
.filtrosBusqueda{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}


/*TABLA USUARIOS*/
.colVerRest{
    display: flex;
    justify-content: center;
    align-items: center;
}
#tituloTablaPinchos{
    margin-bottom: 30px;
}
.tablaPinchos{
    width: 100%;
    margin: 0 auto;
    margin-top: 20px;
    border: 1px solid black;
    text-align: center;
}

/*PIE*/
.piePagina{
    width: 100%;
}