<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Usuario.css" />
    <title>Usuario Logrocho</title>
</head>
<body>
    <div class="content">
        <div class="datos">
            <div class="perfil">
                <div class="imgPerfil">

                </div>
                <div class="nombreApellidos">
                    <h2>Iker Abadia Conejos</h2>
                    <a class="btn btn-danger">Eliminar Usuario</a>
                </div>
            </div>
            <div class="datosPersonales">
                <pre>
                    <b>Nombre usuario: </b> Usuario1 

                    <b>Correo electronico: </b> correo1@gmail.com

                    <b>Nota media reseñas: </b> 7.9

                    <b>Cantidad reseñas publicadas: </b> 12
                </pre>
            </div>
        </div>
        <div class="tablaReseñas card">
            <h2 id="tituloTablaUsuarios">LISTADO DE RESEÑAS</h2>
            <div class="filtrosBusqueda">
                <input type="text" name="" id="cuadroBusqueda" placeholder="Buscar 🔎">
                <div>
                    <label for="minNota">Nota minima</label>
                    <input type="number" id="minNota" name="minNota" value="0" min="0" max="100"> 
                </div>
                <div>
                    <label for="maxNota">Nota maxima</label>
                    <input type="number" id="maxNota" name="maxNota" value="100" min="0" max="100">
                </div>                
            </div>
            <table class="table table-striped table-hover listadoReseñas">
                <tr><th>ID</th><th>Nombre Usuario</th><th>Nota</th><th>Pincho</th><th>Reseña</th></tr>
                <tr><td>0</td><td>Usuario 1</td><td>7</td><td>Pinchote</td><td class="columnaReseña">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum scelerisque lacinia tortor eu accumsan. Aenean sodales velit ante, aliquam malesuada nibh ullamcorper a. In id ex vel arcu accumsan ultrices. Ut sagittis tempor ex eget auctor. Phasellus euismod fringilla fermentum. Praesent lacinia diam non massa fermentum laoreet et et augue. Pellentesque eget ante quis nulla tincidunt aliquam. Donec eget neque nec lorem dapibus pharetra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut euismod ante eu metus aliquet vestibulum. In vehicula euismod felis id viverra.</td></tr>
                <tr><td>1</td><td>Usuario 1</td><td>7</td><td>Pinchote</td><td class="columnaReseña">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum scelerisque lacinia tortor eu accumsan. Aenean sodales velit ante, aliquam malesuada nibh ullamcorper a. In id ex vel arcu accumsan ultrices. Ut sagittis tempor ex eget auctor. Phasellus euismod fringilla fermentum. Praesent lacinia diam non massa fermentum laoreet et et augue. Pellentesque eget ante quis nulla tincidunt aliquam. Donec eget neque nec lorem dapibus pharetra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut euismod ante eu metus aliquet vestibulum. In vehicula euismod felis id viverra.</td></tr>
                <tr><td>2</td><td>Usuario 1</td><td>7</td><td>Pinchote</td><td class="columnaReseña">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum scelerisque lacinia tortor eu accumsan. Aenean sodales velit ante, aliquam malesuada nibh ullamcorper a. In id ex vel arcu accumsan ultrices. Ut sagittis tempor ex eget auctor. Phasellus euismod fringilla fermentum. Praesent lacinia diam non massa fermentum laoreet et et augue. Pellentesque eget ante quis nulla tincidunt aliquam. Donec eget neque nec lorem dapibus pharetra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut euismod ante eu metus aliquet vestibulum. In vehicula euismod felis id viverra.</td></tr>
                <tr><td>3</td><td>Usuario 1</td><td>7</td><td>Pinchote</td><td class="columnaReseña">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum scelerisque lacinia tortor eu accumsan. Aenean sodales velit ante, aliquam malesuada nibh ullamcorper a. In id ex vel arcu accumsan ultrices. Ut sagittis tempor ex eget auctor. Phasellus euismod fringilla fermentum. Praesent lacinia diam non massa fermentum laoreet et et augue. Pellentesque eget ante quis nulla tincidunt aliquam. Donec eget neque nec lorem dapibus pharetra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut euismod ante eu metus aliquet vestibulum. In vehicula euismod felis id viverra.</td></tr>
                <tr><td>4</td><td>Usuario 1</td><td>7</td><td>Pinchote</td><td class="columnaReseña">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum scelerisque lacinia tortor eu accumsan. Aenean sodales velit ante, aliquam malesuada nibh ullamcorper a. In id ex vel arcu accumsan ultrices. Ut sagittis tempor ex eget auctor. Phasellus euismod fringilla fermentum. Praesent lacinia diam non massa fermentum laoreet et et augue. Pellentesque eget ante quis nulla tincidunt aliquam. Donec eget neque nec lorem dapibus pharetra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut euismod ante eu metus aliquet vestibulum. In vehicula euismod felis id viverra.</td></tr>
                <tr><td>5</td><td>Usuario 1</td><td>7</td><td>Pinchote</td><td class="columnaReseña">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum scelerisque lacinia tortor eu accumsan. Aenean sodales velit ante, aliquam malesuada nibh ullamcorper a. In id ex vel arcu accumsan ultrices. Ut sagittis tempor ex eget auctor. Phasellus euismod fringilla fermentum. Praesent lacinia diam non massa fermentum laoreet et et augue. Pellentesque eget ante quis nulla tincidunt aliquam. Donec eget neque nec lorem dapibus pharetra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut euismod ante eu metus aliquet vestibulum. In vehicula euismod felis id viverra.</td></tr>
                <tr><td>6</td><td>Usuario 1</td><td>7</td><td>Pinchote</td><td class="columnaReseña">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum scelerisque lacinia tortor eu accumsan. Aenean sodales velit ante, aliquam malesuada nibh ullamcorper a. In id ex vel arcu accumsan ultrices. Ut sagittis tempor ex eget auctor. Phasellus euismod fringilla fermentum. Praesent lacinia diam non massa fermentum laoreet et et augue. Pellentesque eget ante quis nulla tincidunt aliquam. Donec eget neque nec lorem dapibus pharetra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut euismod ante eu metus aliquet vestibulum. In vehicula euismod felis id viverra.</td></tr>
                <tr><td>7</td><td>Usuario 1</td><td>7</td><td>Pinchote</td><td class="columnaReseña">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum scelerisque lacinia tortor eu accumsan. Aenean sodales velit ante, aliquam malesuada nibh ullamcorper a. In id ex vel arcu accumsan ultrices. Ut sagittis tempor ex eget auctor. Phasellus euismod fringilla fermentum. Praesent lacinia diam non massa fermentum laoreet et et augue. Pellentesque eget ante quis nulla tincidunt aliquam. Donec eget neque nec lorem dapibus pharetra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut euismod ante eu metus aliquet vestibulum. In vehicula euismod felis id viverra.</td></tr>    
            </table>
        </div> 
    </div>
</body>
</html>