<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="login.css" />
    <title>Login Logrocho</title>
</head>

<body>
    <div class="content">
        <a class="btn btn-secondary btnPaginaPrincipal" href="">🢀 Volver a la página principal</a>
        <div class="login card">
            <form action="../restaurantes/restaurantes.html">
                <h1 class="h3 mb-3 fw-normal">Acceso a la zona de administración</h1>

                <div class="form-floating">
                    <input type="text" class="form-control" id="floatingInput" placeholder="usuario">
                    <label for="floatingInput">Usuario</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Contraseña">
                    <label for="floatingPassword">Contraseña</label>
                </div>

                <div class="checkbox mb-3">
                    <label>
                        <input type="checkbox" value="remember-me"> Remember me
                    </label>
                </div>
                <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
                <a href="">He olvidado la contraseña</a>
                <p class="mt-5 mb-3 text-muted">© 2017–2021</p>
            </form>
        </div>
    </div>
</body>


</html>