/*GENERALES*/
.content{

}
legend{
    background-color: #f2f2f2;
    border: medium none;
    clear: both;
    color: #999;
    font-size: 12px;
    font-weight: 400;
    padding: 7px 15px;
    text-transform: uppercase;
    width: inherit;
    border-radius: 30px;
    float: none;
}

fieldset{
    background-color: transparent;
    border-top: 3px solid #eee;
    margin-top: 60px;
    padding: 10px 25px;
    margin-left: 10%;
    margin-right: 10%;
}

.titulo{
    border-bottom: 1px solid #f6f6f6;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 30px;
}
.spanTitulo{
    color: rgb(45, 45, 45);
    border-bottom: 2px solid #fc0;
    margin-left: 10%;
}
.contenido{
    width: 100%;
}
.boton{
    background: #fc0;
    width: 35%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    height: 50px;
    cursor: pointer;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    transition: 0.3s;
}
.boton:hover{
    background-color: rgb(50, 63, 72);
    color: rgb(255, 255, 255);
}
.boton p{
    margin: 0px;
}

 /*CABECERA*/
 .cabecera{
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
    background: #ffffff;
 }
 .logo{
    background-image: url("../../../../logrocho/RecursosGenerales/imgLogo/LogrochoBig.png");
    width: 150px;
    height: 150px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
 }
 .btnLogin{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
 }
 #btnLogout{
     color: red;
 }
 #btnLogin{
     text-decoration: none;
     color: black;
 }

 /*MENU*/
 .menu{
    width: 100%;
    height: 50px;
    border-top: 1px solid #e7e7e7;
    border-bottom: 2px solid rgb(255, 204, 0);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
 }
 .menu div{
    width: 50%;
    display: flex;
    flex-direction: row;
    align-content: center;
    height: 100%;
    background: #ffffff;
 }
.menu p{
    margin: 0px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    transition: 0.3s;
    cursor: pointer;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    color: #222;
}
.menu p:hover{
    background: rgb(255, 204, 0);
}
.btnMenu{
    height: 100%;
    width: 50%;
    text-decoration: none;
    background: #ffffff;
}

/*SUBMENU*/
.subMenu{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 10px;
    margin-left: 10%;
    margin-right: 10%;
}
.enlaceSubmenu{
    font-size: 11px;
    font-family: Arial narrow;
    text-transform: uppercase;
    display: block;
    padding: 5px 9px;
    background-color: #fff;
    color: grey;
    border: 1px solid #ddd;
    text-decoration: none;
    transition: 0.3s;
}
.enlaceSubmenu:hover{
    background-color: #e3e3e3;
    color: #444;
}
.btnSubmenu{
    margin-left: 20px;    
    cursor: pointer;
}

#contenedorBtnInfoPersonal{
    margin-left: 0px;
}

#btnInfoPersonal{
    color: #fff;
    background-color: #444;
    border-width: 0;
    border-style: none;
    
}

/*DATOS*/
.contenedorDatosFoto{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.contenedorDatos{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 250px;
    width: 40%;
    margin-left: 10%;
}
.filaDatos{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: grey;
    
}
.filaDatos label{
    font-size: 15px;
}
.filaDatos input{    
    outline: none;
    transition: 0.3s;
    border: 1px solid #ddd;
    color: grey;
    width: 60%;
}
.filaDatos input:focus{  
    border-left: 10px solid #fc0;
}
.filaBoton{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

/*FOTO*/
.contenedorFoto{
    width: 40%;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
#foto{
    height: 190px;
    width: 190px;
    border: 2px dashed #ddd;
    border-radius: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: white;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 0.3s;
}

#btnGuardarFoto{
    background: #198754;
    
}
#btnGuardarFoto:hover{
    background-color: rgb(50, 63, 72);
    color: rgb(255, 255, 255);
}

#btnEliminarFoto{
    background: #dc3545;    
    display: none;
}
#btnEliminarFoto:hover{
    background-color: rgb(50, 63, 72);
    color: rgb(255, 255, 255);
}

/*BAJA USUARIO*/
.textoBaja{
    width: 80%;
    margin-left: 10%;
    font-size: 18px !important;
}
#btnBajaUsuario{
    margin-left: 10%;
    width: 15%;
    background: #dc3545;
}
#btnBajaUsuario:hover{
    background-color: rgb(50, 63, 72);
    color: rgb(255, 255, 255);
}

/*INPUT PERSONALIZADO*/
.container-input {
    text-align: center;
    background: white;
    border-radius: 100%;
    width: 100%;
    transition: 0.3s;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
    transition: 0.3s;
}

.inputfile + label {
    font-size: 1.25rem;
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
}

.inputfile + label svg {
    vertical-align: middle;
}

.iborrainputfile {
	font-size:16px; 
	font-weight:normal;
	font-family: 'Lato';
}
/*parte especifica de este input*/
.inputfile-5 + label {
    color: #777;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.inputfile-5 + label:hover {
    color: #363636;
}

.inputfile-5 + label figure {
    width: 100px;
    height: 80px;
    border-radius: 50%;
    display: block;
    transition: 0.3s;
}

.inputfile-5:focus + label figure,
.inputfile-5.has-focus + label figure,
.inputfile-5 + label:hover figure {
    transition: 0.3s;
}

.inputfile-5 + label svg {
    width: 100%;
    height: 100%;
    fill: #777777;
    transition: 0.3s;
}

.inputfile-5 + label svg:hover {
    fill: #363636;
}


/*FOOTER*/
@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

 body {
     font-family: 'Rubik', sans-serif;
     height: 100% !important;
     background-color: #F8F9FB !important
 }

 .container-fluid {
     margin-top: 101px;
     color: #000 !important
 }

 .card {
     background-color: #F8F9FB !important
 }

 p {
     font-size: calc(12px + (14 - 12) * ((100vw - 360px) / (1600 - 360))) !important;
 }

 h3 {
     font-size: calc(24px + (30 - 24) * ((100vw - 360px) / (1600 - 360))) !important
 }

 .social {
     font-size: 21px !important
 }

 .color-text {
     color: #757575 !important
 }

 button {
     font-size: calc(12px + (13 - 12) * ((100vw - 360px) / (1600 - 320))) !important;
     background-color: #2CA6FB !important;
     padding-left: calc(20px + (28 - 20) * ((100vw - 360px) / (1600 - 360))) !important;
     padding-right: calc(20px + (28 - 20) * ((100vw - 360px) / (1600 - 360))) !important;
     padding-top: calc(10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))) !important;
     padding-bottom: calc(10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))) !important
 }

 button:focus {
     -moz-box-shadow: none !important;
     -webkit-box-shadow: none !important;
     box-shadow: none !important;
     outline-width: 0
 }

 footer {
     color: #caced1 !important
 }

 li {
     margin-top: 20px;
     margin-bottom: 20px
 }

 .Careers {
     cursor: pointer;
     color: #1E88E5
 }

 .row-1 {
     background-color: #1E242A !important
 }

 .row-2 {
     background-color: #28323C !important
 }

 .itemFooter{
     cursor: pointer;
 }
 .itemFooter:hover{
    color: white;
}
.footer{
    margin-top: 25px;
    width: 100%;
}
#footerArriba{
    margin-right: 0px;
}
#footerAbajo{
    margin-right: 0px;
}
