<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../../../logrocho/viewFrontal/pagUsuario/infoPersonal/infoPersonal.css"/>
</head>
<body>
    <div class="content">
        <div class="cabecera">
            <a href="home">
                <div class="logo"> 

                </div>
            </a>
            <div class="btnLogin" id="contenedorBtnLogin">
                <a id="btnLogin" href="frontLoginRegister">👤 Login/Register</a>
                
            </div>
        </div>
        <div class="menu">
            <a class="btnBares btnMenu" href="baresFront">
                <p>Bares</p>
            </a>
            <a class="btnPinchos btnMenu" href="frontPinchos">
                <p>Pinchos</p>
            </a>
            <a class="btnMapa btnMenu" href="mapa">
                <p>Mapa</p>
            </a>
        </div>

        <h1 class="titulo">
            <span class="spanTitulo">Perfil de usuario</span>
        </h1>
        
        <div class="subMenu">
            <div class="btnSubmenu" id="contenedorBtnInfoPersonal">
                <a href="infoPersonal" class="enlaceSubmenu" id="btnInfoPersonal">Informacion Personal</a>
            </div>
            <div class="btnSubmenu">
                <a href="resenasPublicadas" class="enlaceSubmenu" id="btnResenasPublicadas">Resenas publicadas</a>
            </div>
            <div class="btnSubmenu">
                <a href="resenasLikeadas" class="enlaceSubmenu" id="btnResenasLikeadas">Resenas likeadas</a>
            </div>
        </div>

        <div class="contenido">
            <fieldset>
                <legend>Datos personales</legend>
    
            </fieldset>
            <div class="contenedorDatosFoto">
                <div class="contenedorDatos">
                    <div class="filaDatos">
                        <label>Nombre</label>
                        <input type="text" id="inputNombre">
                    </div>
                    <div class="filaDatos">
                        <label>Apellido1</label>
                        <input type="text" id="inputApellido1">
                    </div>
                    <div class="filaDatos">
                        <label>Apellido2</label>
                        <input type="text" id="inputApellido2">
                    </div>
                    <div class="filaDatos">
                        <label>Nombre de usuario</label>
                        <input type="text" id="inputNombreUsuario">
                    </div>
                    <div class="filaDatos">
                        <label>Correo electronico</label>
                        <input type="text" id="inputMail">
                    </div>
                    <div class="filaBoton">   
                        <div id="btnGuardarDatos" onclick="updateUsuario()" class="boton">
                            <p>Guardar Datos</p>
                        </div>
                    </div>
                    
                </div>
                <div class="contenedorFoto">
                    <div id="foto">

                        <!-- <div class="container-input">
                            <input type="file" name="file-5" id="file-5" class="inputfile inputfile-5" data-multiple-caption="{count} archivos seleccionados" multiple />
                            <label for="file-5">
                                <figure>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="iborrainputfile" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"></path></svg>
                                </figure>
                                <span class="iborrainputfile">Seleccionar archivo</span>
                            </label>
                        </div> -->

                        <input type="file" id="inputImagenPerfil">
                    </div>
                    <div id="btnGuardarFoto" class="boton" onclick="guardarFoto()">
                        <p>Guardar Foto</p>
                    </div>
                    <div id="btnEliminarFoto" class="boton" onclick="eliminarFoto()">
                        <p>Eliminar Foto</p>
                    </div>
                </div>
            </div>
        </div> 
        <div class="contenedorBajaUsuario">
            <fieldset>
                <legend>Darse de baja</legend>
    
            </fieldset>
            <p class="textoBaja">El boton a continuacion te permitira darte de baja como usuario, no lo presiones si no estas
                seguro de que quieres darte de baja, puesto que no habra vuelta atras, una vez pulsado el 
                boton, el usuario se eliminara de la base de datos y no podra volver a ser utilizado
            </p>
            <div id="btnBajaUsuario" class="boton" onclick="bajaUsuario()">
                <p>Darse de baja</p>
            </div>
        </div>

        
        
    </div>
    <footer class="footer">
        <div class="row justify-content-center mb-0 pt-5 pb-0 row-2 px-3" id="footerArriba">
            <div class="col-12">
                <div class="row row-2">
                    <div class="col-sm-3 text-md-center">
                        <h5><span> <i class="fa fa-firefox text-light" aria-hidden="true"></i></span><b>Logrocho</b></h5>
                    </div>
                    <div class="col-sm-3 my-sm-0 mt-5">
                        <ul class="list-unstyled">
                            <li class="mt-0 itemFooter">Plataforma</li>
                            <li class="itemFooter">Centro de ayuda</li>
                            <li class="itemFooter">Seguridad</li>
                        </ul>
                    </div>
                    <div class="col-sm-3 my-sm-0 mt-5">
                        <ul class="list-unstyled">
                            <li class="mt-0 itemFooter">Clientes</li>
                            <li class="itemFooter">Casos de uso</li>
                            <li class="itemFooter">Servicios al cliente</li>
                        </ul>
                    </div>
                    <div class="col-sm-3 my-sm-0 mt-5">
                        <ul class="list-unstyled">
                            <li class="mt-0 itemFooter">Companía</li>
                            <li class="itemFooter">Sobre nosotros</li>
                            <li class="itemFooter">Carreras- <span class="Careers">Estamos contratando</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-0 pt-0 row-1 mb-0 px-sm-3 px-2" id="footerAbajo">
            <div class="col-12">
                <div class="row my-4 row-1 no-gutters">
                    <div class="col-sm-3 col-auto text-center"><small>&#9400; Abadía Software</small></div>
                    <div class="col-md-3 col-auto "></div>
                    <div class="col-md-3 col-auto"></div>
                    <div class="col my-auto text-md-left text-right "> <small> iabadiac01@larioja.edu.es <span><img src="../../../../logrocho/RecursosGenerales/simboloTwitter.png" class="img-fluid " width="25"></span> <span><img src="../../../../logrocho/RecursosGenerales/simboloFacebook.png" class="img-fluid " width="25"></span></small> </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="../../../logrocho/RecursosGenerales/jquery-3.6.0.js"></script>
    <script src="../../../../logrocho/viewFrontal/pagUsuario/infoPersonal/infoPersonal.js"></script>
</body>
</html>