<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="restaurantes.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">        
    <title>Restaurantes Logrocho</title>
</head>
<body>
    <div class="tablaRestaurantes card">
        <h1 id="tituloTablaUsuarios">LISTADO DE RESTAURANTES</h2>
        <div class="filtrosBusqueda">
            <input type="text" name="" id="cuadroBusqueda" placeholder="Buscar 🔎">
            <div>
                <label for="minNota">Nota media minima</label>
                <input type="number" id="minNota" name="minNota" value="0" min="0" max="100"> 
            </div>
            <div>
                <label for="maxNota">Nota media maxima</label>
                <input type="number" id="maxNota" name="maxNota" value="100" min="0" max="100">
            </div>      
        </div>
        <table class="table table-striped table-hover ">
            <tr><th>ID</th><th>Nombre</th><th>Localización</th><th>Nota media</th><th></th></tr>
            <tr><td>0</td><td>Bar 1</td><td>localizacion 1</td><td>100</td><td class="colVerRest"><a class="btn btn-primary" href="restaurante.html">Ver bar</a></td></tr>
            <tr><td>1</td><td>Bar 1</td><td>localizacion 1</td><td>100</td><td class="colVerRest"><a class="btn btn-primary" href="restaurante.html">Ver bar</a></td></tr>
            <tr><td>2</td><td>Bar 1</td><td>localizacion 1</td><td>100</td><td class="colVerRest"><a class="btn btn-primary" href="restaurante.html">Ver bar</a></td></tr>
            <tr><td>3</td><td>Bar 1</td><td>localizacion 1</td><td>100</td><td class="colVerRest"><a class="btn btn-primary" href="restaurante.html">Ver bar</a></td></tr>
            <tr><td>4</td><td>Bar 1</td><td>localizacion 1</td><td>100</td><td class="colVerRest"><a class="btn btn-primary" href="restaurante.html">Ver bar</a></td></tr>
            <tr><td>5</td><td>Bar 1</td><td>localizacion 1</td><td>100</td><td class="colVerRest"><a class="btn btn-primary" href="restaurante.html">Ver bar</a></td></tr>
            <tr><td>6</td><td>Bar 1</td><td>localizacion 1</td><td>100</td><td class="colVerRest"><a class="btn btn-primary" href="restaurante.html">Ver bar</a></td></tr>
            <tr><td>7</td><td>Bar 1</td><td>localizacion 1</td><td>100</td><td class="colVerRest"><a class="btn btn-primary" href="restaurante.html">Ver bar</a></td></tr>
    
        </table>
    </div>    
</body>
</html>