<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="pincho.css" />
    <title>Pincho Logrocho</title>
</head>
<body>
    <div class="content">
        <div class="nombrePrecioPincho">
            <h1>Nombre Pincho: <input id="inputNombrePincho" type="text" value="nombrePincho"></h1>
            <h2>Nota media: 78/100</h2>
            <h2>Precio <input id="inputPrecioPincho" type="number" step="any" value="5.00"> €</h2>
        </div>
        <div class="fotoReseña card">
            <div class="slider">
                
            </div>
            <div class="reseñas card">
                <div class="reseña card">
                    <div class="imgPerfilReseña">

                    </div>
                    <div class="textosReseña">
                        <div class="cabeceraReseña">
                            <a class="h3 usuarioReseña">Usuario</a>
                            <h3>46/100</h3>
                        </div>
                        <div class="descripcionReseña">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed mauris ut massa interdum scelerisque. Curabitur volutpat lacus ut interdum volutpat.</p>
                        </div>
                        <a class="btnEliminarComentario btn btn-outline-danger">🗑</a>
                    </div>
                </div>
                <div class="reseña card">
                    <div class="imgPerfilReseña">

                    </div>
                    <div class="textosReseña">
                        <div class="cabeceraReseña">
                            <a class="h3 usuarioReseña">Usuario</a>
                            <h3>46/100</h3>
                        </div>
                        <div class="descripcionReseña">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed mauris ut massa interdum scelerisque. Curabitur volutpat lacus ut interdum volutpat.</p>
                        </div>
                        <a class="btnEliminarComentario btn btn-outline-danger">🗑</a>
                    </div>
                </div>
                <div class="reseña card">
                    <div class="imgPerfilReseña">

                    </div>
                    <div class="textosReseña">
                        <div class="cabeceraReseña">
                            <a class="h3 usuarioReseña">Usuario</a>
                            <h3>46/100</h3>
                        </div>
                        <div class="descripcionReseña">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed mauris ut massa interdum scelerisque. Curabitur volutpat lacus ut interdum volutpat.</p>
                        </div>
                        <a class="btnEliminarComentario btn btn-outline-danger">🗑</a>
                    </div>
                </div>
                <div class="reseña card">
                    <div class="imgPerfilReseña">

                    </div>
                    <div class="textosReseña">
                        <div class="cabeceraReseña">
                            <a class="h3 usuarioReseña">Usuario</a>
                            <h3>46/100</h3>
                        </div>
                        <div class="descripcionReseña">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed mauris ut massa interdum scelerisque. Curabitur volutpat lacus ut interdum volutpat.</p>
                        </div>
                        <a class="btnEliminarComentario btn btn-outline-danger">🗑</a>
                    </div>
                </div>
                <div class="reseña card">
                    <div class="imgPerfilReseña">

                    </div>
                    <div class="textosReseña">
                        <div class="cabeceraReseña">
                            <a class="h3 usuarioReseña">Usuario</a>
                            <h3>46/100</h3>
                        </div>
                        <div class="descripcionReseña">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed mauris ut massa interdum scelerisque. Curabitur volutpat lacus ut interdum volutpat.</p>
                        </div>
                        <a class="btnEliminarComentario btn btn-outline-danger">🗑</a>
                    </div>
                </div>
                <div class="reseña card">
                    <div class="imgPerfilReseña">

                    </div>
                    <div class="textosReseña">
                        <div class="cabeceraReseña">
                            <a class="h3 usuarioReseña">Usuario</a>
                            <h3>46/100</h3>
                        </div>
                        <div class="descripcionReseña">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed mauris ut massa interdum scelerisque. Curabitur volutpat lacus ut interdum volutpat.</p>
                        </div>
                        <a class="btnEliminarComentario btn btn-outline-danger">🗑</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="descripcion">
            <h2>Descripcion del pincho: </h2>
            <textarea name="inputDescripcion" id="inputDescripcion" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi felis lacus, sollicitudin id tincidunt vitae, luctus nec lorem. Nunc et pellentesque felis, venenatis consectetur quam. Praesent in condimentum ante. Duis nec malesuada nisl, at euismod dui. Phasellus blandit ipsum libero, eget tempus arcu commodo vitae. In a diam ante. Integer iaculis nisi sit amet finibus luctus. Aliquam felis ligula, euismod non fermentum nec, bibendum in lacus. Cras mollis ante enim, at condimentum orci condimentum vel. Donec lectus arcu, posuere in pretium sed, dignissim a ipsum. Aliquam erat volutpat.</textarea>
        </div>
        <div class="botonesGuardarDescartar">
            <a class="btn btn-outline-success" id="btnGuardar"> Guardar cambios 🖫</a>
            <a class="btn btn-outline-danger" id="btnDescartar"> Descartar cambios ✖</a>
        </div>

        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top piePagina">
            <div class="col-md-4 d-flex align-items-center">
              <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
              </a>
              <span class="text-muted">© 2021 Logrocho, Inc</span>
            </div>
        
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
              <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
              <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
              <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
            </ul>
        </footer>
    </div>
</body>
</html>