body{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    background: #f1efe6;
}
input, textarea{
    border-radius: 15px 0px 15px 0px;
    color: #0d6efd;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    background: #e8e5dd;
    border-radius: 15px;
    padding: 10px;
}
.nombrePrecioPincho{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.fotoReseña{
    border: 1px solid black;
    width: 100%;
    height: 500px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #0d6efd;
}
.slider{
    border: 1px solid black;
    width: 59%;
    height: 100%;
}
.reseñas{
    border: 1px solid black;
    overflow: auto;
    width: 40%;
    height: 100%;
    background: #e7ebec;
}
.descripcion{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-top: 10px;
}
#inputDescripcion{
    min-height: 200px;
}

.botonesGuardarDescartar{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
#btnGuardar{
    width: 49%;
    margin-top: 10px;
}
#btnDescartar{
    width: 49%;
    margin-top: 10px;
}
.reseñas{
    padding: 10px;
}
.reseña{
    padding:10px;
    margin-bottom: 10px;
}
.cabeceraReseña{
    display: flex;
    justify-content: space-between;
}
.usuarioReseña{
    cursor: pointer;
    text-decoration: none;
    color: black;
}
.btnEliminarComentario{
    width: 100%;
}
.piePagina{
    width: 100%;
}