<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="listadoUsuarios.css" />>
    <title>Listado de usuarios</title>
</head>
<body>
    <div class="content">
                
        <div class="tablaUsuarios card">
            <h1 id="tituloTablaUsuarios">LISTADO DE USUARIOS</h2>
            <table class="table table-striped table-hover ">
                <tr><th>ID</th><th>Nombre Usuario</th><th>Correo Electronico</th><th>Nombre y apellidos</th><th>Nota media reseñas</th><th>Cantidad de Reseñas</th><th></th></tr>
                <tr><td>0</td><td>Usuario 1</td><td>usuario1@gmail.com</td><td>Pepito Pepon</td><td>76</td><td>15</td><td class="colVerPinchos"><a class="btn btn-primary" href="restaurante.html">Ver Usuario</a></td></tr>
                <tr><td>1</td><td>Usuario 1</td><td>usuario1@gmail.com</td><td>Pepito Pepon</td><td>76</td><td>15</td><td class="colVerPinchos"><a class="btn btn-primary" href="restaurante.html">Ver Usuario</a></td></tr>
                <tr><td>2</td><td>Usuario 1</td><td>usuario1@gmail.com</td><td>Pepito Pepon</td><td>76</td><td>15</td><td class="colVerPinchos"><a class="btn btn-primary" href="restaurante.html">Ver Usuario</a></td></tr>
                <tr><td>3</td><td>Usuario 1</td><td>usuario1@gmail.com</td><td>Pepito Pepon</td><td>76</td><td>15</td><td class="colVerPinchos"><a class="btn btn-primary" href="restaurante.html">Ver Usuario</a></td></tr>
                <tr><td>4</td><td>Usuario 1</td><td>usuario1@gmail.com</td><td>Pepito Pepon</td><td>76</td><td>15</td><td class="colVerPinchos"><a class="btn btn-primary" href="restaurante.html">Ver Usuario</a></td></tr>
                <tr><td>5</td><td>Usuario 1</td><td>usuario1@gmail.com</td><td>Pepito Pepon</td><td>76</td><td>15</td><td class="colVerPinchos"><a class="btn btn-primary" href="restaurante.html">Ver Usuario</a></td></tr>
                <tr><td>6</td><td>Usuario 1</td><td>usuario1@gmail.com</td><td>Pepito Pepon</td><td>76</td><td>15</td><td class="colVerPinchos"><a class="btn btn-primary" href="restaurante.html">Ver Usuario</a></td></tr>
                <tr><td>7</td><td>Usuario 1</td><td>usuario1@gmail.com</td><td>Pepito Pepon</td><td>76</td><td>15</td><td class="colVerPinchos"><a class="btn btn-primary" href="restaurante.html">Ver Usuario</a></td></tr>    
            </table>
        </div> 
        
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top piePagina">
            <div class="col-md-4 d-flex align-items-center">
              <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
              </a>
              <span class="text-muted">© 2021 Logrocho, Inc</span>
            </div>
        
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
              <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
              <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
              <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
            </ul>
        </footer>
    </div>
</body>
</html>