<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login / Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../../logrocho/viewFrontal/loginRegister/loginRegister.css" />
</head>
<body>
    <div class="content">
        <div class="cabecera">
            <a href="home">
                <div class="logo"> 

                </div>
            </a>            
        </div>

        <div class="menu">
            <a class="btnBares btnMenu" href="baresFront">
                <p>Bares</p>
            </a>
            <a class="btnPinchos btnMenu" href="frontPinchos">
                <p>Pinchos</p>
            </a>
            <a class="btnMapa btnMenu" href="mapa">
                <p>Mapa</p>
            </a>
        </div>

        <div class="contenedorLoginRegister">
            <div class="contenedorLogin">
                <h2 class="tituloLogin">
                    <span class="spanLogin">LOGIN</span>
                </h2>
                <div class="camposLogin">
                    <div class="campoLogin">
                        <div class="campoLoginLabel">
                            <h3>Usuario</h3>
                        </div>
                        <input type="text" id="campoLoginInputUsuario" class="campoLoginInput">
                    </div>
                    <div class="campoLogin">
                        <div class="campoLoginLabel">
                            <h3>Contrasena</h3>
                        </div>
                        <input type="password" id="campoLoginInputContrasena" class="campoLoginInput">                        
                    </div>                                     
                </div>
                <div class="btnLoginRegister" id="btnLogin" onclick="verificarLogin()">
                    <p class="txtBtnLoginRegister">login</p>
                </div>
                <p><small id="errorLogin"></small></p>   
            </div>
            <div class="contenedorRegister">
                <h2 class="tituloRegister">
                    <span class="spanRegister">Registro</span>
                </h2>
                <div class="camposRegister">
                    <div class="campoLogin">
                        <div class="campoLoginLabel">
                            <h3>Email</h3>
                        </div>
                        <input type="text" id="campoRegisterInputEmail" class="campoLoginInput">
                    </div>
                    <div class="campoLogin">
                        <div class="campoLoginLabel">
                            <h3>Usuario</h3>
                        </div>
                        <input type="text" id="campoRegisterInputUsuario" class="campoLoginInput">
                    </div>
                    <div class="campoLogin">
                        <div class="campoLoginLabel">
                            <h3>Contrasena</h3>
                        </div>
                        <input type="password" id="campoRegisterInputContrasena" class="campoLoginInput">
                    </div>     
                    <div class="campoLogin">
                        <div class="campoLoginLabel">
                            <h3>Repetir Contrasena</h3>
                        </div>
                        <input type="password" id="campoRegisterInputRepetirContrasena" class="campoLoginInput">
                    </div>                
                </div>
                <div class="btnLoginRegister" id="btnLogin" onclick="register()">
                    <p class="txtBtnLoginRegister">Registrarse</p>
                </div>
                <p><small id="errorRegister"></small></p> 
            </div>
        </div>

    </div>
    <footer class="footer">
        <div class="row justify-content-center mb-0 pt-5 pb-0 row-2 px-3" id="footerArriba">
            <div class="col-12">
                <div class="row row-2">
                    <div class="col-sm-3 text-md-center">
                        <h5><span> <i class="fa fa-firefox text-light" aria-hidden="true"></i></span><b>Logrocho</b></h5>
                    </div>
                    <div class="col-sm-3 my-sm-0 mt-5">
                        <ul class="list-unstyled">
                            <li class="mt-0 itemFooter">Plataforma</li>
                            <li class="itemFooter">Centro de ayuda</li>
                            <li class="itemFooter">Seguridad</li>
                        </ul>
                    </div>
                    <div class="col-sm-3 my-sm-0 mt-5">
                        <ul class="list-unstyled">
                            <li class="mt-0 itemFooter">Clientes</li>
                            <li class="itemFooter">Casos de uso</li>
                            <li class="itemFooter">Servicios al cliente</li>
                        </ul>
                    </div>
                    <div class="col-sm-3 my-sm-0 mt-5">
                        <ul class="list-unstyled">
                            <li class="mt-0 itemFooter">Companía</li>
                            <li class="itemFooter">Sobre nosotros</li>
                            <li class="itemFooter">Carreras- <span class="Careers">Estamos contratando</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-0 pt-0 row-1 mb-0 px-sm-3 px-2" id="footerAbajo">
            <div class="col-12">
                <div class="row my-4 row-1 no-gutters">
                    <div class="col-sm-3 col-auto text-center"><small>&#9400; Abadía Software</small></div>
                    <div class="col-md-3 col-auto "></div>
                    <div class="col-md-3 col-auto"></div>
                    <div class="col my-auto text-md-left text-right "> <small> iabadiac01@larioja.edu.es <span><img src="../../../../logrocho/RecursosGenerales/simboloTwitter.png" class="img-fluid " width="25"></span> <span><img src="../../../../logrocho/RecursosGenerales/simboloFacebook.png" class="img-fluid " width="25"></span></small> </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="../../../logrocho/RecursosGenerales/jquery-3.6.0.js"></script>
    <script src="../../../logrocho/viewFrontal/loginRegister/loginRegister.js"></script>
</body>
</html>