<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../../logrocho/viewFrontal/pincho/pincho.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="content">
        <div class="cabecera">
            <a href="home">
                <div class="logo"> 

                </div>
            </a>
            <div class="btnLogin" id="contenedorBtnLogin">
                <a id="btnLogin" href="frontLoginRegister">👤 Login/Register</a>
            </div>
        </div>
        <div class="menu">
            <a class="btnBares btnMenu" href="baresFront">
                <p>Bares</p>
            </a>
            <a class="btnPinchos btnMenu" href="frontPinchos">
                <p>Pinchos</p>
            </a>
            <a class="btnMapa btnMenu" href="mapa">
                <p>Mapa</p>
            </a>
        </div>
        <h1 class="titulo">
            <span class="spanTitulo" id="spanNombrePincho">Pincho de tortilla</span><span class="spanPrecio" id="spanPrecio">10.50€</span>
        </h1>

        <div class="fondoContenedorImgDatos">
            <div class="contenedorImgDatos">
                <div class="contenedorImg">
    
                    <div class="slider" id="slider">                      
                        <div class="btnSlider" id="btnSliderDerecha" onclick="siguienteImagen()">🠺</div>
                        <div class="btnSlider" id="btnSliderIzquierda" onclick="anteriorImagen()">🠸</div>
                    </div>

                </div>
                <div class="contenedorDatos">
                    <div class="puntuacion"> <span class="spanPuntuacion" id="spanPuntuacion">★★★☆☆</span> </div>
                    <div class="descripcionPincho" id="descripcionPincho">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Ut imperdiet lorem vel eleifend auctor. Duis eget lobortis nisl, quis fermentum 
                        turpis. Morbi elementum, augue at fringilla finibus, arcu ante interdum mauris, 
                        vel dictum massa purus in urna. Vestibulum nec aliquam lorem. Curabitur viverra 
                        sapien mauris, sed finibus augue vehicula vitae. Aenean a neque nisl. Morbi finibus 
                        fermentum risus, quis volutpat augue vestibulum sed.
                    </div>
                </div>
            </div>
            <div class="localizacionPincho" id="barPincho">
                La taberna del tio Blas
            </div>
        </div>

        <fieldset>
            <legend>Deja tu resena</legend>
        </fieldset>

        <div class="formularioResena">
            <select name="puntuacion" id="inputPuntuacionResena">
                <option value="0">☆☆☆☆☆</option>
                <option value="2">☆☆☆☆★</option>
                <option value="4">☆☆☆★★</option>
                <option value="6">☆☆★★★</option>
                <option value="8">☆★★★★</option>
                <option value="10">★★★★★</option>
            </select>
            <textarea name="inputDescripcionResena" id="inputDescripcionResena"></textarea>
            <div class="btnPublicarResena" id="btnPublicarResena" onclick="publicarResena()">
                <p>Publicar Resena</p>
            </div>
        </div>
        
        
        <fieldset>
            <legend>Resenas</legend>

        </fieldset>
        <div class="resenas" id="resenas">

            <div class="resena">
                <div class="zonaPerfil">
                    <div class="imagenPerfil">
                        <div class="imgPerfil">
                            
                        </div>
                    </div>
                    <div class="nombreUsuario">
                        <pp class="user">iabadiac01</pp>
                    </div>
                    <div class="puntuacion">
                        <pp class="puntuacionResena">4.5/5</pp>
                    </div>
                </div>                
                <div class="zonaResena">
                    <div class="cabeceraResena">
                        <div class="nombrePincho">
                            <pp>Croquetas de jamon</pp>
                        </div>
                        <div class="nombreBar">
                            <pp>La Taberna del Tio Blas</pp>
                        </div>
                        <div class="like">
                            <i onclick="toogleLike(this)" class="fa fa-heart btnLike"></i>
                        </div>
                    </div>
                    <div class="textoResena">
                        <pp class="textoResena">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Nam faucibus enim vel porta euismod. Pellentesque quam dui, 
                            maximus at ligula ac, elementum convallis metus. Maecenas ac 
                            ligula vestibulum, pulvinar dui id, maximus lectus. 
                            Pellentesque aliquam scelerisque justo, condimentum commodo 
                            urna cursus quis. Pellentesque laoreet aliquam nulla sed placerat. 
                            Nam molestie leo quis nisl porta auctor. Donec ornare, nunc vitae eleifend sagittis, 
                            justo arcu viverra libero, vel porta ante dui in purus. Phasellus at dolor nec 
                            lacus faucibus molestie. Mauris accumsan lectus libero, condimentum varius diam 
                            suscipit quis. Cras porttitor nec diam a cursus. Nulla maximus dolor vitae 
                            justo commodo, id tempor purus elementum. Mauris blandit ex ante, a interdum 
                            magna ultricies ac. Pellentesque id ultrices nisi, a rhoncus nulla. 
                            Mauris ac risus sit amet augue euismod posuere quis vel neque.
                        </pp>
                    </div>
                </div>
            </div>

            <div class="resena">
                <div class="zonaPerfil">
                    <div class="imagenPerfil">
                        <div class="imgPerfil">
                            
                        </div>
                    </div>
                    <div class="nombreUsuario">
                        <pp class="user">iabadiac01</pp>
                    </div>
                    <div class="puntuacion">
                        <pp class="puntuacionResena">4.5/5</pp>
                    </div>
                </div>
                <div class="zonaResena">
                    <div class="cabeceraResena">
                        <div class="nombrePincho">
                            <pp>Croquetas de jamon</pp>
                        </div>
                        <div class="nombreBar">
                            <pp>La Taberna del Tio Blas</pp>
                        </div>
                        <div class="like">
                            <i onclick="toogleLike(this)" class="fa fa-heart btnLike"></i>
                        </div>
                    </div>
                    <div class="textoResena">
                        <pp class="textoResena">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Nam faucibus enim vel porta euismod. Pellentesque quam dui, 
                            maximus at ligula ac, elementum convallis metus. Maecenas ac 
                            ligula vestibulum, pulvinar dui id, maximus lectus. 
                            Pellentesque aliquam scelerisque justo, condimentum commodo 
                            urna cursus quis. Pellentesque laoreet aliquam nulla sed placerat. 
                            Nam molestie leo quis nisl porta auctor. Donec ornare, nunc vitae eleifend sagittis, 
                            justo arcu viverra libero, vel porta ante dui in purus. Phasellus at dolor nec 
                            lacus faucibus molestie. Mauris accumsan lectus libero, condimentum varius diam 
                            suscipit quis. Cras porttitor nec diam a cursus. Nulla maximus dolor vitae 
                            justo commodo, id tempor purus elementum. Mauris blandit ex ante, a interdum 
                            magna ultricies ac. Pellentesque id ultrices nisi, a rhoncus nulla. 
                            Mauris ac risus sit amet augue euismod posuere quis vel neque.
                        </pp>
                    </div>
                </div>
            </div>

            <div class="resena">
                <div class="zonaPerfil">
                    <div class="imagenPerfil">
                        <div class="imgPerfil">
                            
                        </div>
                    </div>
                    <div class="nombreUsuario">
                        <pp class="user">iabadiac01</pp>
                    </div>
                    <div class="puntuacion">
                        <pp class="puntuacionResena">4.5/5</pp>
                    </div>
                </div>
                <div class="zonaResena">
                    <div class="cabeceraResena">
                        <div class="nombrePincho">
                            <pp>Croquetas de jamon</pp>
                        </div>
                        <div class="nombreBar">
                            <pp>La Taberna del Tio Blas</pp>
                        </div>
                        <div class="like">
                            <i onclick="toogleLike(this)" class="fa fa-heart btnLike"></i>
                        </div>
                    </div>
                    <div class="textoResena">
                        <pp class="textoResena">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Nam faucibus enim vel porta euismod. Pellentesque quam dui, 
                            maximus at ligula ac, elementum convallis metus. Maecenas ac 
                            ligula vestibulum, pulvinar dui id, maximus lectus. 
                            Pellentesque aliquam scelerisque justo, condimentum commodo 
                            urna cursus quis. Pellentesque laoreet aliquam nulla sed placerat. 
                            Nam molestie leo quis nisl porta auctor. Donec ornare, nunc vitae eleifend sagittis, 
                            justo arcu viverra libero, vel porta ante dui in purus. Phasellus at dolor nec 
                            lacus faucibus molestie. Mauris accumsan lectus libero, condimentum varius diam 
                            suscipit quis. Cras porttitor nec diam a cursus. Nulla maximus dolor vitae 
                            justo commodo, id tempor purus elementum. Mauris blandit ex ante, a interdum 
                            magna ultricies ac. Pellentesque id ultrices nisi, a rhoncus nulla. 
                            Mauris ac risus sit amet augue euismod posuere quis vel neque.
                        </pp>
                    </div>
                </div>
            </div>

            <div class="resena">
                <div class="zonaPerfil">
                    <div class="imagenPerfil">
                        <div class="imgPerfil">
                            
                        </div>
                    </div>
                    <div class="nombreUsuario">
                        <pp class="user">iabadiac01</pp>
                    </div>
                    <div class="puntuacion">
                        <pp class="puntuacionResena">4.5/5</pp>
                    </div>
                </div>
                <div class="zonaResena">
                    <div class="cabeceraResena">
                        <div class="nombrePincho">
                            <pp>Croquetas de jamon</pp>
                        </div>
                        <div class="nombreBar">
                            <pp>La Taberna del Tio Blas</pp>
                        </div>
                        <div class="like">
                            <i onclick="toogleLike(this)" class="fa fa-heart btnLike"></i>
                        </div>
                    </div>
                    <div class="textoResena">
                        <pp class="textoResena">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Nam faucibus enim vel porta euismod. Pellentesque quam dui, 
                            maximus at ligula ac, elementum convallis metus. Maecenas ac 
                            ligula vestibulum, pulvinar dui id, maximus lectus. 
                            Pellentesque aliquam scelerisque justo, condimentum commodo 
                            urna cursus quis. Pellentesque laoreet aliquam nulla sed placerat. 
                            Nam molestie leo quis nisl porta auctor. Donec ornare, nunc vitae eleifend sagittis, 
                            justo arcu viverra libero, vel porta ante dui in purus. Phasellus at dolor nec 
                            lacus faucibus molestie. Mauris accumsan lectus libero, condimentum varius diam 
                            suscipit quis. Cras porttitor nec diam a cursus. Nulla maximus dolor vitae 
                            justo commodo, id tempor purus elementum. Mauris blandit ex ante, a interdum 
                            magna ultricies ac. Pellentesque id ultrices nisi, a rhoncus nulla. 
                            Mauris ac risus sit amet augue euismod posuere quis vel neque.
                        </pp>
                    </div>
                </div>
            </div>

            <div class="resena">
                <div class="zonaPerfil">
                    <div class="imagenPerfil">
                        <div class="imgPerfil">
                            
                        </div>
                    </div>
                    <div class="nombreUsuario">
                        <pp class="user">iabadiac01</pp>
                    </div>
                    <div class="puntuacion">
                        <pp class="puntuacionResena">4.5/5</pp>
                    </div>
                </div>
                <div class="zonaResena">
                    <div class="cabeceraResena">
                        <div class="nombrePincho">
                            <pp>Croquetas de jamon</pp>
                        </div>
                        <div class="nombreBar">
                            <pp>La Taberna del Tio Blas</pp>
                        </div>
                        <div class="like">
                            <i onclick="toogleLike(this)" class="fa fa-heart btnLike"></i>
                        </div>
                    </div>
                    <div class="textoResena">
                        <pp class="textoResena">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Nam faucibus enim vel porta euismod. Pellentesque quam dui, 
                            maximus at ligula ac, elementum convallis metus. Maecenas ac 
                            ligula vestibulum, pulvinar dui id, maximus lectus. 
                            Pellentesque aliquam scelerisque justo, condimentum commodo 
                            urna cursus quis. Pellentesque laoreet aliquam nulla sed placerat. 
                            Nam molestie leo quis nisl porta auctor. Donec ornare, nunc vitae eleifend sagittis, 
                            justo arcu viverra libero, vel porta ante dui in purus. Phasellus at dolor nec 
                            lacus faucibus molestie. Mauris accumsan lectus libero, condimentum varius diam 
                            suscipit quis. Cras porttitor nec diam a cursus. Nulla maximus dolor vitae 
                            justo commodo, id tempor purus elementum. Mauris blandit ex ante, a interdum 
                            magna ultricies ac. Pellentesque id ultrices nisi, a rhoncus nulla. 
                            Mauris ac risus sit amet augue euismod posuere quis vel neque.
                        </pp>
                    </div>
                </div>
            </div>

            <div class="resena">
                <div class="zonaPerfil">
                    <div class="imagenPerfil">
                        <div class="imgPerfil">
                            
                        </div>
                    </div>
                    <div class="nombreUsuario">
                        <pp class="user">iabadiac01</pp>
                    </div>
                    <div class="puntuacion">
                        <pp class="puntuacionResena">4.5/5</pp>
                    </div>
                </div>
                <div class="zonaResena">
                    <div class="cabeceraResena">
                        <div class="nombrePincho">
                            <pp>Croquetas de jamon</pp>
                        </div>
                        <div class="nombreBar">
                            <pp>La Taberna del Tio Blas</pp>
                        </div>
                        <div class="like">
                            <i onclick="toogleLike(this)" class="fa fa-heart btnLike"></i>
                        </div>
                    </div>
                    <div class="textoResena">
                        <pp class="textoResena">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Nam faucibus enim vel porta euismod. Pellentesque quam dui, 
                            maximus at ligula ac, elementum convallis metus. Maecenas ac 
                            ligula vestibulum, pulvinar dui id, maximus lectus. 
                            Pellentesque aliquam scelerisque justo, condimentum commodo 
                            urna cursus quis. Pellentesque laoreet aliquam nulla sed placerat. 
                            Nam molestie leo quis nisl porta auctor. Donec ornare, nunc vitae eleifend sagittis, 
                            justo arcu viverra libero, vel porta ante dui in purus. Phasellus at dolor nec 
                            lacus faucibus molestie. Mauris accumsan lectus libero, condimentum varius diam 
                            suscipit quis. Cras porttitor nec diam a cursus. Nulla maximus dolor vitae 
                            justo commodo, id tempor purus elementum. Mauris blandit ex ante, a interdum 
                            magna ultricies ac. Pellentesque id ultrices nisi, a rhoncus nulla. 
                            Mauris ac risus sit amet augue euismod posuere quis vel neque.
                        </pp>
                    </div>
                </div>
            </div>
        </div>
    <footer class="footer">
        <div class="row justify-content-center mb-0 pt-5 pb-0 row-2 px-3" id="footerArriba">
            <div class="col-12">
                <div class="row row-2">
                    <div class="col-sm-3 text-md-center">
                        <h5><span> <i class="fa fa-firefox text-light" aria-hidden="true"></i></span><b>Logrocho</b></h5>
                    </div>
                    <div class="col-sm-3 my-sm-0 mt-5">
                        <ul class="list-unstyled">
                            <li class="mt-0 itemFooter">Plataforma</li>
                            <li class="itemFooter">Centro de ayuda</li>
                            <li class="itemFooter">Seguridad</li>
                        </ul>
                    </div>
                    <div class="col-sm-3 my-sm-0 mt-5">
                        <ul class="list-unstyled">
                            <li class="mt-0 itemFooter">Clientes</li>
                            <li class="itemFooter">Casos de uso</li>
                            <li class="itemFooter">Servicios al cliente</li>
                        </ul>
                    </div>
                    <div class="col-sm-3 my-sm-0 mt-5">
                        <ul class="list-unstyled">
                            <li class="mt-0 itemFooter">Companía</li>
                            <li class="itemFooter">Sobre nosotros</li>
                            <li class="itemFooter">Carreras- <span class="Careers">Estamos contratando</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-0 pt-0 row-1 mb-0 px-sm-3 px-2" id="footerAbajo">
            <div class="col-12">
                <div class="row my-4 row-1 no-gutters">
                    <div class="col-sm-3 col-auto text-center"><small>&#9400; Abadía Software</small></div>
                    <div class="col-md-3 col-auto "></div>
                    <div class="col-md-3 col-auto"></div>
                    <div class="col my-auto text-md-left text-right "> <small> iabadiac01@larioja.edu.es <span><img src="../../../../logrocho/RecursosGenerales/simboloTwitter.png" class="img-fluid " width="25"></span> <span><img src="../../../../logrocho/RecursosGenerales/simboloFacebook.png" class="img-fluid " width="25"></span></small> </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="../../../logrocho/RecursosGenerales/jquery-3.6.0.js"></script>
    <script src="../../../logrocho/viewFrontal/pincho/pincho.js"></script>
</body>
</html>