<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../../logrocho/view/fichaPincho/pincho.css" />
    <title>Pincho Logrocho</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark menu">
        <div class="itemsMenu">
            <a class="btn btn-outline-primary itemMenu" href="usuarios">Usuarios</a>
            <a class="btn btn-outline-primary itemMenu" href="restaurantes">Restaurantes</a>
            <a class="btn btn-outline-primary itemMenu" href="pinchos">Pinchos</a>
            <a class="btn btn-outline-primary itemMenu" href="resenas">Reseñas</a>
        </div>    
        <a class="btn btn-outline-danger btnLogout" href="#">Cerrar sesion</a>   
    </nav>
    <div class="content">

        <div class="nombrePrecioPincho">
            <h1>Nombre Pincho: <input id="inputNombrePincho" type="text" value="nombrePincho"></h1>
            <h2>Nota media: 78/100</h2>
            <h2>Precio <input id="inputPrecioPincho" type="number" step="any" value="5.00"> €</h2>
        </div>
        <div class="fotoReseña card">
            <div class="slider">
                
            </div>
            <div class="reseñas card">
                <div class="reseña card">
                    <div class="imgPerfilReseña">

                    </div>
                    <div class="textosReseña">
                        <div class="cabeceraReseña">
                            <a class="h3 usuarioReseña">Usuario</a>
                            <h3>46/100</h3>
                        </div>
                        <div class="descripcionReseña">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed mauris ut massa interdum scelerisque. Curabitur volutpat lacus ut interdum volutpat.</p>
                        </div>
                        <a class="btnEliminarComentario btn btn-outline-danger">🗑</a>
                    </div>
                </div>
                <div class="reseña card">
                    <div class="imgPerfilReseña">

                    </div>
                    <div class="textosReseña">
                        <div class="cabeceraReseña">
                            <a class="h3 usuarioReseña">Usuario</a>
                            <h3>46/100</h3>
                        </div>
                        <div class="descripcionReseña">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed mauris ut massa interdum scelerisque. Curabitur volutpat lacus ut interdum volutpat.</p>
                        </div>
                        <a class="btnEliminarComentario btn btn-outline-danger">🗑</a>
                    </div>
                </div>
                <div class="reseña card">
                    <div class="imgPerfilReseña">

                    </div>
                    <div class="textosReseña">
                        <div class="cabeceraReseña">
                            <a class="h3 usuarioReseña">Usuario</a>
                            <h3>46/100</h3>
                        </div>
                        <div class="descripcionReseña">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed mauris ut massa interdum scelerisque. Curabitur volutpat lacus ut interdum volutpat.</p>
                        </div>
                        <a class="btnEliminarComentario btn btn-outline-danger">🗑</a>
                    </div>
                </div>
                <div class="reseña card">
                    <div class="imgPerfilReseña">

                    </div>
                    <div class="textosReseña">
                        <div class="cabeceraReseña">
                            <a class="h3 usuarioReseña">Usuario</a>
                            <h3>46/100</h3>
                        </div>
                        <div class="descripcionReseña">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed mauris ut massa interdum scelerisque. Curabitur volutpat lacus ut interdum volutpat.</p>
                        </div>
                        <a class="btnEliminarComentario btn btn-outline-danger">🗑</a>
                    </div>
                </div>
                <div class="reseña card">
                    <div class="imgPerfilReseña">

                    </div>
                    <div class="textosReseña">
                        <div class="cabeceraReseña">
                            <a class="h3 usuarioReseña">Usuario</a>
                            <h3>46/100</h3>
                        </div>
                        <div class="descripcionReseña">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed mauris ut massa interdum scelerisque. Curabitur volutpat lacus ut interdum volutpat.</p>
                        </div>
                        <a class="btnEliminarComentario btn btn-outline-danger">🗑</a>
                    </div>
                </div>
                <div class="reseña card">
                    <div class="imgPerfilReseña">

                    </div>
                    <div class="textosReseña">
                        <div class="cabeceraReseña">
                            <a class="h3 usuarioReseña">Usuario</a>
                            <h3>46/100</h3>
                        </div>
                        <div class="descripcionReseña">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed mauris ut massa interdum scelerisque. Curabitur volutpat lacus ut interdum volutpat.</p>
                        </div>
                        <a class="btnEliminarComentario btn btn-outline-danger">🗑</a>
                    </div>
                </div>
            </div>
        </div>
        <h2 id="idPincho">ID: 3</h2>
        <h2>BAR <input id="inputBar" type="number" value="3"></h2>
        <div class="descripcion">
            <h2>Descripcion del pincho: </h2>
            <textarea name="inputDescripcion" id="inputDescripcion" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi felis lacus, sollicitudin id tincidunt vitae, luctus nec lorem. Nunc et pellentesque felis, venenatis consectetur quam. Praesent in condimentum ante. Duis nec malesuada nisl, at euismod dui. Phasellus blandit ipsum libero, eget tempus arcu commodo vitae. In a diam ante. Integer iaculis nisi sit amet finibus luctus. Aliquam felis ligula, euismod non fermentum nec, bibendum in lacus. Cras mollis ante enim, at condimentum orci condimentum vel. Donec lectus arcu, posuere in pretium sed, dignissim a ipsum. Aliquam erat volutpat.</textarea>
        </div>
        <div class="botonesGuardarDescartar">
            <a class="btn btn-outline-success" id="btnGuardar" onclick="guardarCambios()"> Guardar cambios 🖫</a>
            <a class="btn btn-outline-danger" id="btnDescartar" onclick="descartarCambios()"> Descartar cambios ✖</a>
        </div>
    </div>
    <footer class="footer">
        <div class="row justify-content-center mb-0 pt-5 pb-0 row-2 px-3">
            <div class="col-12">
                <div class="row row-2">
                    <div class="col-sm-3 text-md-center">
                        <h5><span> <i class="fa fa-firefox text-light" aria-hidden="true"></i></span><b> Stride</b></h5>
                    </div>
                    <div class="col-sm-3 my-sm-0 mt-5">
                        <ul class="list-unstyled">
                            <li class="mt-0 itemFooter">Platform</li>
                            <li class="itemFooter">Help Center</li>
                            <li class="itemFooter">Security</li>
                        </ul>
                    </div>
                    <div class="col-sm-3 my-sm-0 mt-5">
                        <ul class="list-unstyled">
                            <li class="mt-0 itemFooter">Customers</li>
                            <li class="itemFooter">Use Cases</li>
                            <li class="itemFooter">Customers Services</li>
                        </ul>
                    </div>
                    <div class="col-sm-3 my-sm-0 mt-5">
                        <ul class="list-unstyled">
                            <li class="mt-0 itemFooter">Company</li>
                            <li class="itemFooter">About</li>
                            <li class="itemFooter">Careers- <span class="Careers">We're-hiring</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-0 pt-0 row-1 mb-0 px-sm-3 px-2">
            <div class="col-12">
                <div class="row my-4 row-1 no-gutters">
                    <div class="col-sm-3 col-auto text-center"><small>&#9400; Abadía Softwere</small></div>
                    <div class="col-md-3 col-auto "></div>
                    <div class="col-md-3 col-auto"></div>
                    <div class="col my-auto text-md-left text-right "> <small> iabadiac01@larioja.edu.es <span><img src="../RecursosGenerales/simboloTwitter.png" class="img-fluid " width="25"></span> <span><img src="../RecursosGenerales/simboloTwitter.png" class="img-fluid " width="25"></span></small> </div>
                </div>
            </div>
        </div>
    </footer>  
    <script src="../../../logrocho/RecursosGenerales/jquery-3.6.0.js"></script>
    <script src="../../../logrocho/view/fichaPincho/pincho.js"></script>
</body>
</html>