<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../../logrocho/viewFrontal/bar/bar.css" />
</head>
<body>
    <div class="content">
        <div class="cabecera">
            <a href="home">
                <div class="logo"> 

                </div>
            </a>
            <div class="btnLogin" id="contenedorBtnLogin">
                <a id="btnLogin" href="frontLoginRegister">👤 Login/Register</a>
            </div>
        </div>
        <div class="menu">
            <a class="btnBares btnMenu" href="baresFront">
                <p>Bares</p>
            </a>
            <a class="btnPinchos btnMenu" href="frontPinchos">
                <p>Pinchos</p>
            </a>
            <a class="btnMapa btnMenu" href="mapa">
                <p>Mapa</p>
            </a>
        </div>
        <h1 class="titulo">
            <span class="spanTitulo" id="spanTitulo">La taberna del tio blas</span>
        </h1>

        <div class="fondoContenedorImgDatos">
            <div class="contenedorImgDatos">
                <div class="contenedorImg">
    
                    <div class="slider" id="imagenMostrada">                      
                        <div class="btnSlider" id="btnSliderDerecha" onclick="siguienteImagen()">🠺</div>
                        <div class="btnSlider" id="btnSliderIzquierda" onclick="anteriorImagen()">🠸</div>
                    </div>

                </div>
                <div class="contenedorDatos">
                    <div class="puntuacion"> <span class="spanPuntuacion" id="spanPuntuacion">★★★☆☆</span> </div>
                    <div class="descripcionBar" id="descripcionBar">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Ut imperdiet lorem vel eleifend auctor. Duis eget lobortis nisl, quis fermentum 
                        turpis. Morbi elementum, augue at fringilla finibus, arcu ante interdum mauris, 
                        vel dictum massa purus in urna. Vestibulum nec aliquam lorem. Curabitur viverra 
                        sapien mauris, sed finibus augue vehicula vitae. Aenean a neque nisl. Morbi finibus 
                        fermentum risus, quis volutpat augue vestibulum sed.
                    </div>
                </div>
            </div>
            <div class="localizacionBar" id="localizacionBar">
                📌 Calle Laurel 27
            </div>
        </div>
        
        
        <fieldset>
            <legend>Pinchos</legend>

        </fieldset>            
            <div class="contenedorPinchos" id="contenedorPinchos">

                <a href="frontPincho">
                    <div class="pincho" id="pincho1">
                        <div class="datosPincho">
                            <div class="nombrePincho">
                                Pincho de tortilla de patata                                
                            </div>
                            <div class="puntuacionPincho">
                                ★★★☆☆
                            </div>
                        </div>                    
                    </div>
                </a>
               
                <a href="frontPincho">
                    <div class="pincho" id="pincho1">
                        <div class="datosPincho">
                            <div class="nombrePincho">
                                Pincho de tortilla de patata                                
                            </div>
                            <div class="puntuacionPincho">
                                ★★★☆☆
                            </div>
                        </div>                    
                    </div>
                </a>
                

                <a href="frontPincho">
                    <div class="pincho" id="pincho1">
                        <div class="datosPincho">
                            <div class="nombrePincho">
                                Pincho de tortilla de patata
                                
                            </div>
                            <div class="puntuacionPincho">
                                ★★★☆☆
                            </div>
                        </div>                    
                    </div>
                </a>
                

                <a href="frontPincho">
                    <div class="pincho" id="pincho1">
                        <div class="datosPincho">
                            <div class="nombrePincho">
                                Pincho de tortilla de patata
                                
                            </div>
                            <div class="puntuacionPincho">
                                ★★★☆☆
                            </div>
                        </div>                    
                    </div>
                </a>
                

                <a href="frontPincho">
                    <div class="pincho" id="pincho1">
                        <div class="datosPincho">
                            <div class="nombrePincho">
                                Pincho de tortilla de patata
                                
                            </div>
                            <div class="puntuacionPincho">
                                ★★★☆☆
                            </div>
                        </div>                    
                    </div>
                </a>
                
            </div>
        
        
        
    </div>
    <footer class="footer">
        <div class="row justify-content-center mb-0 pt-5 pb-0 row-2 px-3" id="footerArriba">
            <div class="col-12">
                <div class="row row-2">
                    <div class="col-sm-3 text-md-center">
                        <h5><span> <i class="fa fa-firefox text-light" aria-hidden="true"></i></span><b>Logrocho</b></h5>
                    </div>
                    <div class="col-sm-3 my-sm-0 mt-5">
                        <ul class="list-unstyled">
                            <li class="mt-0 itemFooter">Plataforma</li>
                            <li class="itemFooter">Centro de ayuda</li>
                            <li class="itemFooter">Seguridad</li>
                        </ul>
                    </div>
                    <div class="col-sm-3 my-sm-0 mt-5">
                        <ul class="list-unstyled">
                            <li class="mt-0 itemFooter">Clientes</li>
                            <li class="itemFooter">Casos de uso</li>
                            <li class="itemFooter">Servicios al cliente</li>
                        </ul>
                    </div>
                    <div class="col-sm-3 my-sm-0 mt-5">
                        <ul class="list-unstyled">
                            <li class="mt-0 itemFooter">Companía</li>
                            <li class="itemFooter">Sobre nosotros</li>
                            <li class="itemFooter">Carreras- <span class="Careers">Estamos contratando</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-0 pt-0 row-1 mb-0 px-sm-3 px-2" id="footerAbajo">
            <div class="col-12">
                <div class="row my-4 row-1 no-gutters">
                    <div class="col-sm-3 col-auto text-center"><small>&#9400; Abadía Software</small></div>
                    <div class="col-md-3 col-auto "></div>
                    <div class="col-md-3 col-auto"></div>
                    <div class="col my-auto text-md-left text-right "> <small> iabadiac01@larioja.edu.es <span><img src="../../../../logrocho/RecursosGenerales/simboloTwitter.png" class="img-fluid " width="25"></span> <span><img src="../../../../logrocho/RecursosGenerales/simboloFacebook.png" class="img-fluid " width="25"></span></small> </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="../../../logrocho/viewFrontal/bar/bar.js"></script>
    <script src="../../../logrocho/RecursosGenerales/jquery-3.6.0.js"></script>
</body>
</html>