<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../../logrocho/view/listadoPinchos/pinchos.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">        
    <title>Restaurantes Logrocho</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark menu">
        <div class="contenidoMenu">
            <h3 class="text-white" id="logoLogrocho">Logrocho</h3>
            <div class="itemsMenu">
                <a class="btn btn-outline-primary itemMenu" href="usuarios">Usuarios</a>
                <a class="btn btn-outline-primary itemMenu" href="restaurantes">Restaurantes</a>
                <a class="btn btn-outline-primary itemMenu" href="pinchos">Pinchos</a>
                <a class="btn btn-outline-primary itemMenu" href="resenas">Reseñas</a>
            </div>    
            <a class="btn btn-outline-danger btnLogout" href="login">Cerrar sesion</a> 
        </div>          
    </nav>
    <div class="card divInsertarRestaurante">
        <h2 id="tituloNuevoRestaurante">INSERTAR NUEVO PINCHO</h2>
        <div class="inputs">
            <div class="nombreLocalizacion">
                <div class="inputsNombre">
                    <p class="label">Nombre: </p>
                    <input type="text" id="inputNombrePincho" class="input" placeholder="Nombre">
                </div>
                <div class="inputsPrecio">
                    <p class="label">Precio: </p>
                    <input type="number" step="any" id="inputPrecio" class="input" placeholder="12.5">
                </div>
                <div class="inputsBar">
                    <label for="inputBar">Bar:</label>
                    <input list="bares" name="inputBar" id="inputBar">
                    <datalist id="bares">
                        <option value="1">Edge</option>
                        <option value="2">Firefox</option>
                        <option value="Chrome">
                        <option value="Opera">
                        <option value="Safari">
                    </datalist>
                </div>
            </div>            
            <div class="inputsDescripcion">
                <p class="label">Descripcion: </p>
                <textarea id="inputDescripcion" class="input" placeholder="descripcion"></textarea>                
            </div>                       
        </div>
        <a class="btn btn-primary btnInsertarRestaurante" onclick="insertarPincho()">Guardar</a> 
    </div>
    <div class="tablaRestaurantes card">
        <div class="tablaArriba">
            <h1 id="tituloTablaUsuarios">LISTADO DE PINCHOS</h2>
                <div class="filtrosBusqueda">
                        <input type="text" name="" id="cuadroBusqueda" placeholder="Buscar">
                        <div>
                            <label for="minNota">Nota media minima</label>
                            <input type="number" id="minNota" name="minNota" value="0" min="0" max="100"> 
                        </div>
                        <div>
                            <label for="maxNota">Nota media maxima</label>
                            <input type="number" id="maxNota" name="maxNota" value="100" min="0" max="100">
                        </div>    
                        <div>
                            <label for="maxPrecio">Precio maximo</label>
                            <input type="number" id="maxPrecio" name="maxPrecio" step="any">
                        </div>   
                </div>
                <table class="table table-striped table-hover " id="tablaPinchos">
                    <tr><th id="thId" onclick="orderByIdPinchos()">ID</th><th id="nombrePincho" onclick="orderByNombre()">Nombre Pincho</th><th id="precioPincho" onclick="orderByPrecio()">Precio</th><th id="bar" onclick="orderByBar()">Bar</th><th id="notaMediaPincho" >Nota media</th><th id="cantidadReseñasPincho">Cantidad de Reseñas</th><th></th></tr>
                    <tr><td>0</td><td>Pincho 1</td><td>5.00€</td><td>Bar 1</td><td>100</td><td>10</td><td class="colVerPinchos"><a class="btn btn-primary" href="restaurante.html">Ver Pincho</a></td></tr>
                    <tr><td>1</td><td>Pincho 1</td><td>5.00€</td><td>Bar 1</td><td>100</td><td>10</td><td class="colVerPinchos"><a class="btn btn-primary" href="restaurante.html">Ver Pincho</a></td></tr>
                    <tr><td>2</td><td>Pincho 1</td><td>5.00€</td><td>Bar 1</td><td>100</td><td>10</td><td class="colVerPinchos"><a class="btn btn-primary" href="restaurante.html">Ver Pincho</a></td></tr>
                    <tr><td>3</td><td>Pincho 1</td><td>5.00€</td><td>Bar 1</td><td>100</td><td>10</td><td class="colVerPinchos"><a class="btn btn-primary" href="restaurante.html">Ver Pincho</a></td></tr>
                    <tr><td>4</td><td>Pincho 1</td><td>5.00€</td><td>Bar 1</td><td>100</td><td>10</td><td class="colVerPinchos"><a class="btn btn-primary" href="restaurante.html">Ver Pincho</a></td></tr>
                    <tr><td>5</td><td>Pincho 1</td><td>5.00€</td><td>Bar 1</td><td>100</td><td>10</td><td class="colVerPinchos"><a class="btn btn-primary" href="restaurante.html">Ver Pincho</a></td></tr>
                    <tr><td>6</td><td>Pincho 1</td><td>5.00€</td><td>Bar 1</td><td>100</td><td>10</td><td class="colVerPinchos"><a class="btn btn-primary" href="restaurante.html">Ver Pincho</a></td></tr>
                    <tr><td>7</td><td>Pincho 1</td><td>5.00€</td><td>Bar 1</td><td>100</td><td>10</td><td class="colVerPinchos"><a class="btn btn-primary" href="restaurante.html">Ver Pincho</a></td></tr>    
                </table>
        </div>
        
        <div class="menuPaginacionTabla">
            <select name="itemsPaginacion" id="itemsPaginacion" onchange="mostrarDatos()">
                <option value="10">10</option>
                <option value="25">25</option>
                <option value="50">50</option>
              </select>
            <div class="btn btn-primary" id="btnAnterior" onclick="anterior()">Anterior</div>
            <div class="btn btn-primary" id="btnSiguiente" onclick="siguiente()">Siguiente</div>
            <p class="itemsMostrados">10 de 12</p>
        </div>
    </div> 
    <footer class="footer">
        <div class="row justify-content-center mb-0 pt-5 pb-0 row-2 px-3" id="footerArriba">
            <div class="col-12">
                <div class="row row-2">
                    <div class="col-sm-3 text-md-center">
                        <h5><span> <i class="fa fa-firefox text-light" aria-hidden="true"></i></span><b>Logrocho</b></h5>
                    </div>
                    <div class="col-sm-3 my-sm-0 mt-5">
                        <ul class="list-unstyled">
                            <li class="mt-0 itemFooter">Plataforma</li>
                            <li class="itemFooter">Centro de ayuda</li>
                            <li class="itemFooter">Seguridad</li>
                        </ul>
                    </div>
                    <div class="col-sm-3 my-sm-0 mt-5">
                        <ul class="list-unstyled">
                            <li class="mt-0 itemFooter">Clientes</li>
                            <li class="itemFooter">Casos de uso</li>
                            <li class="itemFooter">Servicios al cliente</li>
                        </ul>
                    </div>
                    <div class="col-sm-3 my-sm-0 mt-5">
                        <ul class="list-unstyled">
                            <li class="mt-0 itemFooter">Compañía</li>
                            <li class="itemFooter">Sobre nosotros</li>
                            <li class="itemFooter">Carreras- <span class="Careers">Estamos contratando</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-0 pt-0 row-1 mb-0 px-sm-3 px-2" id="footerAbajo">
            <div class="col-12">
                <div class="row my-4 row-1 no-gutters">
                    <div class="col-sm-3 col-auto text-center"><small>&#9400; Abadía Software</small></div>
                    <div class="col-md-3 col-auto "></div>
                    <div class="col-md-3 col-auto"></div>
                    <div class="col my-auto text-md-left text-right "> <small> iabadiac01@larioja.edu.es <span><img src="../RecursosGenerales/simboloTwitter.png" class="img-fluid " width="25"></span> <span><img src="../RecursosGenerales/simboloTwitter.png" class="img-fluid " width="25"></span></small> </div>
                </div>
            </div>
        </div>
    </footer>  
    <script src="../../../logrocho/RecursosGenerales/jquery-3.6.0.js"></script>
    <script src="../../../logrocho/view/listadoPinchos/pinchos.js"></script>
</body>
</html>