<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="contacto.css" />
    <link rel="stylesheet" href="../FontAwesome/font-awesome-4.7.0/css/font-awesome.min.css">
    <title>Contacto Logrocho</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark menu">
        <div class="itemsMenu">
            <a class="btn btn-outline-primary itemMenu" href="#">Usuarios</a>
            <a class="btn btn-outline-primary itemMenu" href="#">Restaurantes</a>
            <a class="btn btn-outline-primary itemMenu" href="#">Pinchos</a>
            <a class="btn btn-outline-primary itemMenu" href="#">Reseñas</a>
        </div>    
        <a class="btn btn-outline-danger btnLogout" href="#">Cerrar sesion</a>   
    </nav>
    <div class="content">
        <section class="mb-4">

            <h2 class="h1-responsive font-weight-bold text-center my-4">CONTACTANOS</h2>
            <p class="text-center w-responsive mx-auto mb-5">¿Tienes alguna pregunta o sugerencia? Rellena el siguiente formulario
                para hacernosla llegar y que la valoremos.
            </p>

            <div class="row">

                <div class="col-md-9 mb-md-0 mb-5">
                    <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                        <div class="row">

                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="name" name="name" class="form-control">
                                    <label for="name" class="">Nombre</label>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="email" name="email" class="form-control">
                                    <label for="email" class="">Email</label>
                                </div>
                            </div>

                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="md-form mb-0">
                                    <input type="text" id="subject" name="subject" class="form-control">
                                    <label for="subject" class="">Asunto</label>
                                </div>
                            </div>
                        </div>

                        <div class="row">

                            <div class="col-md-12">

                                <div class="md-form">
                                    <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                                    <label for="message">Mensaje</label>
                                </div>

                            </div>
                        </div>

                    </form>

                    <div class="text-center text-md-left">
                        <a class="btn btn-primary" >Enviar</a>
                    </div>
                    <div class="status"></div>
                </div>

                <div class="col-md-3 text-center">
                    <ul class="list-unstyled mb-0">
                        <li><i class="fas fa-map-marker fa-2x" aria-hidden="true"></i>
                            <p>Logroño, Calle Laurel 39, España</p>
                        </li>

                        <li><i class="fas fa-mobile mt-4 fa-2x" aria-hidden="true"></i>
                            <p>+ 36 999 999 999</p>
                        </li>

                        <li><i class="fas fa-envelope mt-4 fa-2x" aria-hidden="true"></i>
                            <p>iabadiac01@larioja.edu.es</p>
                        </li>
                    </ul>
                </div>

            </div>

        </section>
    </div>
    <footer class="footer">
        <div class="row justify-content-center mb-0 pt-5 pb-0 row-2 px-3">
            <div class="col-12">
                <div class="row row-2">
                    <div class="col-sm-3 text-md-center">
                        <h5><span> <i class="fa fa-firefox text-light" aria-hidden="true"></i></span><b> Stride</b></h5>
                    </div>
                    <div class="col-sm-3 my-sm-0 mt-5">
                        <ul class="list-unstyled">
                            <li class="mt-0 itemFooter">Platform</li>
                            <li class="itemFooter">Help Center</li>
                            <li class="itemFooter">Security</li>
                        </ul>
                    </div>
                    <div class="col-sm-3 my-sm-0 mt-5">
                        <ul class="list-unstyled">
                            <li class="mt-0 itemFooter">Customers</li>
                            <li class="itemFooter">Use Cases</li>
                            <li class="itemFooter">Customers Services</li>
                        </ul>
                    </div>
                    <div class="col-sm-3 my-sm-0 mt-5">
                        <ul class="list-unstyled">
                            <li class="mt-0 itemFooter">Company</li>
                            <li class="itemFooter">About</li>
                            <li class="itemFooter">Careers- <span class="Careers">We're-hiring</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-0 pt-0 row-1 mb-0 px-sm-3 px-2">
            <div class="col-12">
                <div class="row my-4 row-1 no-gutters">
                    <div class="col-sm-3 col-auto text-center"><small>&#9400; Abadía Softwere</small></div>
                    <div class="col-md-3 col-auto "></div>
                    <div class="col-md-3 col-auto"></div>
                    <div class="col my-auto text-md-left text-right "> <small> iabadiac01@larioja.edu.es <span><img src="../RecursosGenerales/simboloTwitter.png" class="img-fluid " width="25"></span> <span><img src="../RecursosGenerales/simboloTwitter.png" class="img-fluid " width="25"></span></small> </div>
                </div>
            </div>
        </div>
    </footer>  
</body>
</html>