<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="listadoUsuarios.css" />
    <title>Listado de usuarios</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark menu">
        <div class="itemsMenu">
            <a class="btn btn-outline-primary itemMenu" href="#">Usuarios</a>
            <a class="btn btn-outline-primary itemMenu" href="#">Restaurantes</a>
            <a class="btn btn-outline-primary itemMenu" href="#">Pinchos</a>
            <a class="btn btn-outline-primary itemMenu" href="#">Reseñas</a>
        </div>    
        <a class="btn btn-outline-danger btnLogout" href="#">Cerrar sesion</a>   
    </nav>
    <div class="content">
                
        <div class="tablaUsuarios card">
            <h1 id="tituloTablaUsuarios">LISTADO DE USUARIOS</h2>
                <div class="filtrosBusqueda">
                    <input type="text" name="" id="cuadroBusqueda" placeholder="Buscar 🔎">
                    <div>
                        <label for="minNota">Nota media minima</label>
                        <input type="number" id="minNota" name="minNota" value="0" min="0" max="100"> 
                    </div>
                    <div>
                        <label for="maxNota">Nota media maxima</label>
                        <input type="number" id="maxNota" name="maxNota" value="100" min="0" max="100">
                    </div>      
                </div>
            <table class="table table-striped table-hover ">
                <tr><th>ID</th><th>Nombre Usuario</th><th>Correo Electronico</th><th>Nombre y apellidos</th><th>Nota media reseñas</th><th>Cantidad de Reseñas</th><th></th></tr>
                <tr><td>0</td><td>Usuario 1</td><td>usuario1@gmail.com</td><td>Pepito Pepon</td><td>76</td><td>15</td><td class="colVerPinchos"><a class="btn btn-primary" href="restaurante.html">Ver Usuario</a></td></tr>
                <tr><td>1</td><td>Usuario 1</td><td>usuario1@gmail.com</td><td>Pepito Pepon</td><td>76</td><td>15</td><td class="colVerPinchos"><a class="btn btn-primary" href="restaurante.html">Ver Usuario</a></td></tr>
                <tr><td>2</td><td>Usuario 1</td><td>usuario1@gmail.com</td><td>Pepito Pepon</td><td>76</td><td>15</td><td class="colVerPinchos"><a class="btn btn-primary" href="restaurante.html">Ver Usuario</a></td></tr>
                <tr><td>3</td><td>Usuario 1</td><td>usuario1@gmail.com</td><td>Pepito Pepon</td><td>76</td><td>15</td><td class="colVerPinchos"><a class="btn btn-primary" href="restaurante.html">Ver Usuario</a></td></tr>
                <tr><td>4</td><td>Usuario 1</td><td>usuario1@gmail.com</td><td>Pepito Pepon</td><td>76</td><td>15</td><td class="colVerPinchos"><a class="btn btn-primary" href="restaurante.html">Ver Usuario</a></td></tr>
                <tr><td>5</td><td>Usuario 1</td><td>usuario1@gmail.com</td><td>Pepito Pepon</td><td>76</td><td>15</td><td class="colVerPinchos"><a class="btn btn-primary" href="restaurante.html">Ver Usuario</a></td></tr>
                <tr><td>6</td><td>Usuario 1</td><td>usuario1@gmail.com</td><td>Pepito Pepon</td><td>76</td><td>15</td><td class="colVerPinchos"><a class="btn btn-primary" href="restaurante.html">Ver Usuario</a></td></tr>
                <tr><td>7</td><td>Usuario 1</td><td>usuario1@gmail.com</td><td>Pepito Pepon</td><td>76</td><td>15</td><td class="colVerPinchos"><a class="btn btn-primary" href="restaurante.html">Ver Usuario</a></td></tr>    
            </table>
        </div> 
    </div>
    <footer class="footer">
        <div class="row justify-content-center mb-0 pt-5 pb-0 row-2 px-3">
            <div class="col-12">
                <div class="row row-2">
                    <div class="col-sm-3 text-md-center">
                        <h5><span> <i class="fa fa-firefox text-light" aria-hidden="true"></i></span><b> Stride</b></h5>
                    </div>
                    <div class="col-sm-3 my-sm-0 mt-5">
                        <ul class="list-unstyled">
                            <li class="mt-0 itemFooter">Platform</li>
                            <li class="itemFooter">Help Center</li>
                            <li class="itemFooter">Security</li>
                        </ul>
                    </div>
                    <div class="col-sm-3 my-sm-0 mt-5">
                        <ul class="list-unstyled">
                            <li class="mt-0 itemFooter">Customers</li>
                            <li class="itemFooter">Use Cases</li>
                            <li class="itemFooter">Customers Services</li>
                        </ul>
                    </div>
                    <div class="col-sm-3 my-sm-0 mt-5">
                        <ul class="list-unstyled">
                            <li class="mt-0 itemFooter">Company</li>
                            <li class="itemFooter">About</li>
                            <li class="itemFooter">Careers- <span class="Careers">We're-hiring</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-0 pt-0 row-1 mb-0 px-sm-3 px-2">
            <div class="col-12">
                <div class="row my-4 row-1 no-gutters">
                    <div class="col-sm-3 col-auto text-center"><small>&#9400; Abadía Softwere</small></div>
                    <div class="col-md-3 col-auto "></div>
                    <div class="col-md-3 col-auto"></div>
                    <div class="col my-auto text-md-left text-right "> <small> iabadiac01@larioja.edu.es <span><img src="../RecursosGenerales/simboloTwitter.png" class="img-fluid " width="25"></span> <span><img src="../RecursosGenerales/simboloTwitter.png" class="img-fluid " width="25"></span></small> </div>
                </div>
            </div>
        </div>
    </footer>  
</body>
</html>